"instructor_lessons"
{
	"version number"
	{
		"priority"			"0"
		"success_limit"		"4"
	}

	"Serverside Hint"
	{
		"priority"				"0"
		"instance_type"			"2"

		// instance name is stored in string1
		"timeout"				"0"
		"onscreen_icon"			"icon_none"
		"offscreen_icon"		"icon_none"
		"caption"				"No Caption Specified"
		"caption_color"			"255,255,255"
		"icon_offset"			"0"
		"range"					"0"
		"flags"					"0"
		"binding"				""
		"allow_nodraw_target"	"1"
		"no_offscreen"			"0"
		"force_caption"			"0"

		"open"
		{
			"instructor_server_hint_create"
			{
				"flags set"					"int hint_flags"
				"flags has bit"				"int 8"
				"icon_target set"			"player local_player"
				"hint_name"					"string hint_name"
				"timeout set"				"int hint_timeout"
				"onscreen_icon set"			"string hint_icon_onscreen"
				"offscreen_icon set"		"string hint_icon_offscreen"
				"caption set"				"string hint_caption"
				"caption_color set"			"string hint_color"
				"icon_offset set"			"float hint_icon_offset"
				"range set"					"float hint_range"
				"binding set"				"string hint_binding"
				"allow_nodraw_target set"	"bool hint_allow_nodraw_target"
				"no_offscreen set"			"bool hint_nooffscreen"
				"force_caption set"			"bool hint_forcecaption"
			}

			"instructor_server_hint_create"
			{
				"flags set"					"int hint_flags"
				"flags !has bit"			"int 8"
				"icon_target set"			"entity hint_target"
				"hint_name"					"string hint_name"
				"timeout set"				"int hint_timeout"
				"onscreen_icon set"			"string hint_icon_onscreen"
				"offscreen_icon set"		"string hint_icon_offscreen"
				"caption set"				"string hint_caption"
				"caption_color set"			"string hint_color"
				"icon_offset set"			"float hint_icon_offset"
				"range set"					"float hint_range"
				"binding set"				"string hint_binding"
				"allow_nodraw_target set"	"bool hint_allow_nodraw_target"
				"no_offscreen set"			"bool hint_nooffscreen"
				"force_caption set"			"bool hint_forcecaption"
			}
		}

		"close"
		{
			"instructor_server_hint_stop"
			{
				"hint_name"				"string hint_name"
			}
		}
	}


	///////////////////
	///////////////////
	//// MORE!   ////
	///////////////////
	///////////////////

	"Using Ironsights"
	{
		"priority" 			"1"
	    "instance_type"    	"2"
	    "caption"          	"Use Ironsights"
	 
	    "onscreen_icon"    	"use_binding"
	    "offscreen_icon"   	"icon_info"
	    "binding"          	"toggle_ironsight"
	 
	    "success_limit"    	"2"
	    "timeout"          	"8"
	    "can_open_when_dead" "1"
	 
	    "open"
	    {
	    	"instructor_ironsights"
	        {
	            "local_player is"   "player userid"
	            "icon_target set"   "player local_player"
	        }
	    }
	 
	    "success"
	    {
	        "use_ironsights"
	        {
	            "local_player is"   "player userid"
	            "void close"        "void"
	        }
	    }
	}
	
	"Alt Fire"
	{
		"priority" 			"1"
	    "instance_type"    	"2"
	    "caption"          	"Alt. Fire"
	 
	    "onscreen_icon"    	"use_binding"
	    "offscreen_icon"   	"icon_info"
	    "binding"          	"+attack2"
	 
	    "success_limit"    	"2"
	    "timeout"          	"8"
	    "can_open_when_dead" "1"
	 
	    "open"
	    {
	    	"instructor_altfire"
	        {
	            "local_player is"   "player userid"
	            "icon_target set"   "player local_player"
	        }
	    }
	 
	    "success"
	    {
	        "use_altfire"
	        {
	            "local_player is"   "player userid"
	            "void close"        "void"
	        }
	    }
	}
}