"sprites/640_hud"
{
	TextureData
	{
		"d_crowbar"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"0"
				"width"		"48"
				"height"	"16"
		}
		"d_9mmhandgun"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"16"
				"width"		"32"
				"height"	"16"
		}
		"d_357"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"32"
				"width"		"32"
				"height"	"16"
		}
		"d_9mmAR"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"48"
				"width"		"48"
				"height"	"16"
		}
		"d_shotgun"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"64"
				"width"		"48"
				"height"	"16"
		}
		"d_bolt"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"80"
				"width"		"48"
				"height"	"16"
		}
		"d_crossbow"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"80"
				"width"		"48"
				"height"	"16"
		}
		"d_rpg_rocket"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"96"
				"width"		"48"
				"height"	"16"
		}
		"d_gauss"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"112"
				"width"		"32"
				"height"	"16"
		}
		"d_egon"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"128"
				"width"		"32"
				"height"	"16"
		}
		"d_hornet"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"144"
				"width"		"48"
				"height"	"16"
		}
		"d_grenade"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"160"
				"width"		"32"
				"height"	"16"
		}
		"d_satchel"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"176"
				"width"		"32"
				"height"	"16"
		}
		"d_tripmine"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"192"
				"width"		"32"
				"height"	"16"
		}
		"d_snark"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"208"
				"width"		"32"
				"height"	"16"
		}
		"d_skull"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"224"
				"width"		"32"
				"height"	"16"
		}
		"d_tracktrain"
		{
				"file"		"sprites/640hud1"
				"x"			"192"
				"y"			"240"
				"width"		"32"
				"height"	"16"
		}	
		"death_357"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"."
		}
		"death_ar2"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"2"
		}
		"death_crossbow_bolt"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"1"
		}
		"death_smg1"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"/"
		}
		"death_shotgun"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"0"
		}
		"death_rpg_missile"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"3"
		}
		"death_grenade_frag"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"4"
		}
		"death_pistol"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"-"
		}
		"death_physics"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"9"
		}
		"death_combine_ball"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"8"
		}
		"death_smg1_grenade"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"7"
		}
		"death_stunstick"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"!"
		}
		"death_slam"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"*"
		}
		"death_crowbar"
		{
				"font"		"HL2MPTypeDeath"
				"character"	"6"
		}
		"voice_player"
		{
				"file"		"voice/icntlk_sv"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"voice_self"
		{
				"file"		"voice/icntlk_local"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}

		// Iconsheet
		// Row 1
		"icon_shield"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"icon_run"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"64"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"icon_noMedKit"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"128"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"icon_no"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"192"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"icon_mouseRight"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"256"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"icon_mouseLeft"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"320"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"icon_medkit"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"384"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"icon_interact"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"448"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}

// Row 2
		"icon_door"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"0"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"icon_button"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"64"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"icon_blank"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"128"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"icon_arrow_up"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"192"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"icon_arrow_right"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"256"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"icon_arrow_plain"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"320"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"icon_alert_red"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"384"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}
		"icon_tip"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"448"
				"y"			"64"
				"width"		"64"
				"height"	"64"
		}

// Row 3
		"icon_key_right"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"0"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}
		"icon_key_left"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"64"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}
		"icon_key_down"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"128"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}
		"icon_key_up"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"192"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}
		"icon_mouseWheel_up"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"256"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}
		"icon_mouseWheel_down"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"320"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}
		"icon_alert"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"384"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}
		"icon_key_generic"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"448"
				"y"			"128"
				"width"		"64"
				"height"	"64"
		}

// Row 4
		"icon_key_wide"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"0"
				"y"			"192"
				"width"		"128"
				"height"	"64"
		}
		"icon_info"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"128"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}
		"icon_reviving"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"192"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}
		"icon_mouseThree"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"256"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}
		"icon_skull"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"320"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}
		"icon_arrow_plain_white_dn"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"384"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}
		"icon_arrow_plain_white_up"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"448"
				"y"			"192"
				"width"		"64"
				"height"	"64"
		}
// Row 5
		"icon_painpills"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"0"
				"y"			"256"
				"width"		"64"
				"height"	"64"
		}
		"icon_healing"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"128"
				"y"			"320"
				"width"		"64"
				"height"	"64"
		}
		"icon_pipebomb"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"128"
				"y"			"256"
				"width"		"64"
				"height"	"64"
		}
		"icon_molotov"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"192"
				"y"			"256"
				"width"		"64"
				"height"	"64"
		}
		"icon_incendiary_ammo"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"256"
				"y"			"448"
				"width"		"64"
				"height"	"64"
		}
		"icon_pistol"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"320"
				"y"			"256"
				"width"		"64"
				"height"	"64"
		}
		"icon_ammo"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"256"
				"y"			"256"
				"width"		"64"
				"height"	"64"
		}
		"icon_equip_flashlight_active"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"384"
				"y"			"256"
				"width"		"64"
				"height"	"64"
		}
		"icon_equip_pipebomb"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"448"
				"y"			"256"
				"width"		"64"
				"height"	"64"
		}
// Row 6
        "icon_equip_molotov"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"0"
				"y"			"320"
				"width"		"64"
				"height"	"64"
		}
		"icon_equip_pills"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"64"
				"y"			"320"
				"width"		"64"
				"height"	"64"
		}
		"icon_equip_medkit"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"128"
				"y"			"320"
				"width"		"64"
				"height"	"64"
		}
		"icon_equip_dualpistols"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"192"
				"y"			"320"
				"width"		"64"
				"height"	"64"
		}
		"icon_equip_pistol"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"256"
				"y"			"320"
				"width"		"64"
				"height"	"64"
		}
		"icon_equip_pumpshotgun"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"320"
				"y"			"320"
				"width"		"192"
				"height"	"64"
		}
// Row 7
        "icon_equip_uzi"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"0"
				"y"			"384"
				"width"		"128"
				"height"	"64"
		}
		"icon_equip_machinegun"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"128"
				"y"			"384"
				"width"		"192"
				"height"	"64"
		}
		"icon_equip_rifle"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"320"
				"y"			"384"
				"width"		"192"
				"height"	"64"
		}
// Row 8
        "icon_equip_autoshotgun"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"0"
				"y"			"448"
				"width"		"192"
				"height"	"64"
		}
        "zombie_team_common"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"256"
				"y"			"448"
				"width"		"64"
				"height"	"64"
		}
		"icon_dpad"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"192"
				"y"			"448"
				"width"		"64"
				"height"	"64"
		}
		"icon_upgrade"
		{
				"file"		"vgui/hud/iconsheet"
				"x"		"320"
				"y"		"448"
				"width"		"64"
				"height"	"64"
		}
		"icon_bullet"
		{
				"file"		"vgui/hud/iconsheet"
				"x"		"384"
				"y"		"448"
				"width"		"64"
				"height"	"64"
		}
		"icon_equip_molotov_small"
		{
				"file"		"vgui/hud/iconsheet"
				"x"		"448"
				"y"		"448"
				"width"		"32"
				"height"	"32"
		}
		"icon_equip_ammopack_small"
		{
				"file"		"vgui/hud/iconsheet"
				"x"		"480"
				"y"		"448"
				"width"		"32"
				"height"	"32"
		}
		"icon_equip_adrenaline_small"
		{
				"file"		"vgui/hud/iconsheet"
				"x"		"448"
				"y"		"480"
				"width"		"32"
				"height"	"32"
		}

// Iconsheet 2
		"icon_deagle"
		{
				"file"		"vgui/hud/iconsheet"
				"x"			"320"
				"y"			"256"
				"width"		"64"
				"height"	"64"
		}

		"rounded_background"
		{
				"file"		"vgui/hud/ScalablePanel_bgBlack_outlineGrey_sm"
				"x"			"0"
				"y"			"192"
				"width"		"32"
				"height"	"32"
		}

		"rounded_background_noborder"
		{
				"file"		"vgui/hud/ScalablePanel_bgMidGrey"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"128"
		}

		"rounded_background_glow"
		{
				"file"		"vgui/hud/ScalablePanel_bgMidGrey_glow"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"128"
		}

		"rounded_background_noborder_green"
		{
				"file"		"vgui/hud/ScalablePanel_bgMidGrey_outlineGrey"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"128"
		}

		"rounded_background_glow_green"
		{
				"file"		"vgui/hud/ScalablePanel_bgMidGrey_outlineGreen_glow"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"128"
		}

		"crosshair_default"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}	
}
