// Assault Rifle 1

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#DISCHARGE_AK47"
	"viewmodel"				"models/weapons/v_rif_ak47.mdl"
	"playermodel"			"models/weapons/w_rif_ak47.mdl"
	"anim_prefix"			"ar1"
	"bucket"				"2"
	"bucket_position"		"2"
	
	"ViewModelFOV"      "74"
	"BuiltRightHanded" "0" 
	"AllowFlipping" "1"  

	"clip_size"				"30"
	"primary_ammo"			"SMG1"
	"secondary_ammo"		"None"

	"weight"				"2"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"			"Weapon_AR2.Empty"
		"reload"		"Weapon_AK47.Reload"
		"single_shot"	"Weapon_AK47.Single"
		"double_shot"	"Weapon_AK47.Double"
		// NPC SECTION
		"single_shot_npc"	"Weapon_AK47.Single"
		"reload_npc"		"Weapon_AR2.NPC_Reload"
		"double_shot_npc"	"Weapon_AR2.NPC_Double"
	}
	
	IronSight
	{
		"forward"	"-10"
		"right"		"11.2"
		"up"		"4.9"
		"roll"		"0"
		"fov"		"-30"
	}
	
	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIconsCS"
				"character"	"b"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelectedCS"
				"character"	"b"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmallCS"
				"character"	"b"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"u"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}