// Knife

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#Discharge_WPNHUD_Knife"
	"viewmodel"				"models/weapons/v_knife_t.mdl"
	"playermodel"			"models/weapons/w_knife_t.mdl"
	"anim_prefix"			"crowbar"
	"bucket"				"0"
	"bucket_position"		"1"
	"bucket_360"				"2"
	"bucket_position_360"		"0"
	"ViewModelFOV"    	  "70"
	"BuiltRightHanded"		"0"
	
	"clip_size"				"-1"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"				"0"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"deploy"			"Weapon_Knife.deploy"
		"single_shot"		"Weapon_Crowbar.Single"
		"melee_hit"			"Weapon_Knife.Melee_Hit"
		"melee_hit_world"	"Weapon_Knife.Melee_HitWorld"
	}
	
	IronSight
	{
		"forward"	"0"
		"right"		"0"
		"up"		"0"
		"roll"		"0"
		"fov"		"0"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIconsCS"
				"character"	"j"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelectedCS"
				"character"	"j"
		}
		"ammo"
		{
				"font"		"WeaponIconsCS"
				"character"	"j"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
	}
}