// Snark

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#DISCHARGE_Snark"
	"viewmodel"		"models/v_squeak.mdl"
	"playermodel"		"models/w_squeak.mdl"
	"anim_prefix"		"squeak"
	"bucket"		"4"
	"bucket_position"	"3"

	"clip_size"		"-1"
	"ViewModelFOV"      "80"
	"default_clip"		"5"
	"primary_ammo"		"Snark"
	"secondary_ammo"	"None"

	"weight"		"5"
	"item_flags"		"24"	// ITEM_FLAG_LIMITINWORLD | ITEM_FLAG_EXHAUSTIBLE

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
	}

	IronSight
	{
		"forward"	"0"
		"right"		"0"
		"up"		"0"
		"roll"		"0"
		"fov"		"0"
	}
	
	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"k"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"k"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"k"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"v"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}