// Assault Rifle 1

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#DISCHARGE_AK47"
	"viewmodel"				"models/weapons/v_rif_ak47.mdl"
	"playermodel"			"models/weapons/w_rif_ak47.mdl"
	"anim_prefix"			"ar1"
	"bucket"				"2"
	"bucket_position"		"2"
	
	"BuiltRightHanded" 		"0" 
	"AllowFlipping" 		"1"  

	"clip_size"				"30"
	"primary_ammo"			"AR2"
	"secondary_ammo"		"None"

	"weight"				"2"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"			"Weapon_AR2.Empty"
		"reload"		"Weapon_AK47.Reload"
		"single_shot"	"Weapon_AK47.Single"
		"double_shot"	"Weapon_AK47.Double"
		// NPC SECTION
		"single_shot_npc"	"Weapon_AR1.NPC_Single"
		"reload_npc"		"Weapon_AR1.NPC_Reload"
		"double_shot_npc"	"Weapon_AR1.NPC_Double"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"DischargeFont"
				"character"	"b"
		}
		"weapon_s"
		{	
				"font"		"DischargeFont"
				"character"	"b"
		}
		"ammo"
		{
			"file"		"sprites/a_icons1"
			"x"			"55"
			"y"			"45"
			"width"		"73"
			"height"	"15"
		}
		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
	}
}