// OCIW

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"#Discharge_WPNHUD_OCIW"
	"viewmodel"			"models/weapons/v_mp40.mdl"		//!TEMP
	"playermodel"			"models/weapons/w_smg1.mdl"	//!TEMP
	"anim_prefix"			"ar2"
	"bucket"			"2"
	"bucket_position"		"3"
	"bucket_360"			"1"
	"bucket_position_360"		"2"

	"clip_size"			"40"
	"default_clip"			"40"
	"viewmodelfov"			"90"
	"BuiltRightHanded" 		"0" 
	"AllowFlipping" 		"1"
	
	"primary_ammo"			"OCIW"

	"weight"				"5"
	"rumble"			"4"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"				"Weapon_IRifle.Empty"
		"double_shot"		"Weapon_UMP45.Single"
		"reload"			"Weapon_Pistol.Reload"
		"single_shot"		"Weapon_UMP45.Single"

		// NPC SECTION
		"single_shot_npc"	"Weapon_UMP45.Single"
		"reload_npc"		"Weapon_SMG1.NPC_Reload"
	}

	IronSight
	{
		"forward"	"-10"
		"right"		"-6.91"
		"up"		"0.185"
		"roll"		"-20"
		"fov"		"-20"
	}
	
	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"l"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"l"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmall"
				"character"	"l"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"u"
		}
		"ammo2"
		{
				"font"		"WeaponIconsSmall"
				"character"	"z"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}