// AWP

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"#Discharge_WPNHUD_AWP"
	"viewmodel"		"models/weapons/v_snip_awp.mdl"
	"playermodel"	"models/weapons/w_snip_awp.mdl"
	"anim_prefix"	"bow"
	"bucket"			"3"
	"bucket_position"	"1"
	"bucket_360"			"0"
	"bucket_position_360"	"2"

	"clip_size"		"10"
	"default_clip"		"10"
	"primary_ammo"		"SniperRound"
	"secondary_ammo"	"None"

	"weight"		"6"
	"item_flags"		"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"	"Weapon_AWP.Single"
		"special1"	"Weapon_Crossbow.BoltElectrify"
		"special2"	"Weapon_Crossbow.BoltFly"
	}
	
	IronSight
	{
		"forward"	"0"
		"right"		"-7"
		"up"		"3.1"
		"roll"		"0"
		"fov"		"-30"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIconsCS"
				"character"	"r"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelectedCS"
				"character"	"r"
		}
		"weapon_small"
		{
				"font"		"WeaponIconsSmallCS"
				"character"	"r"
		}
		"ammo"
		{
				"font"		"WeaponIconsSmall"
				"character"	"w"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}		
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"		"0"
			"y"		"96"
			"width"		"24"
			"height"	"24"
		}
		"zoom"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}		
		"zoom_autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"		"24"
			"y"		"112"
			"width"		"104"
			"height"	"16"
		}
	}
}