"canvas"
{
	"cfmt_version"		"canvasver#003"
	"flowgraph_type"		"1"
	"config"
	{
		"shadermodel"		"1"
		"cull_mode"		"0"
		"alpha_blending"		"0"
		"depth_test"		"1"
		"depth_write"		"1"
		"srgb_write"		"1"
	}
	"Nodes"
	{
		"Node_000"
		{
			"iType"		"70"
			"pos_x"		"610.169922"
			"pos_y"		"-1089.420044"
			"size_x"		"59.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"flSmartVal0"		"0.000000"
		}
		"Node_001"
		{
			"iType"		"7"
			"pos_x"		"501.251831"
			"pos_y"		"-1093.453735"
			"size_x"		"69.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"flSmartVal0"		"0.000000"
		}
		"Node_002"
		{
			"iType"		"72"
			"pos_x"		"792.084961"
			"pos_y"		"-1281.613159"
			"size_x"		"130.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"50"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"24"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"5"
					"iTarget_jack"		"0"
				}
			}
			"i_final_tonemap"		"1"
			"i_final_wdepth"		"1"
		}
		"Node_003"
		{
			"iType"		"27"
			"pos_x"		"607.279541"
			"pos_y"		"-1139.967651"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"1"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"z"
		}
		"Node_004"
		{
			"iType"		"27"
			"pos_x"		"601.636353"
			"pos_y"		"-1183.568970"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"101"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"z"
		}
		"Node_005"
		{
			"iType"		"27"
			"pos_x"		"601.374268"
			"pos_y"		"-1232.434448"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"23"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"z"
		}
		"Node_006"
		{
			"iType"		"27"
			"pos_x"		"1426.010742"
			"pos_y"		"373.176941"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"81"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"x"
		}
		"Node_007"
		{
			"iType"		"15"
			"pos_x"		"-826.916504"
			"pos_y"		"-245.820999"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
		}
		"Node_008"
		{
			"iType"		"26"
			"pos_x"		"-405.133606"
			"pos_y"		"-593.145325"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"36"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_009"
		{
			"iType"		"1"
			"pos_x"		"-836.650024"
			"pos_y"		"-418.953430"
			"size_x"		"55.000000"
			"size_y"		"-83.000000"
			"iPreview"		"0"
			"enable_flex"		"0"
			"enable_normal"		"1"
			"enable_normal_compression"		"0"
			"enable_blendweights"		"0"
			"enable_tangentspace"		"1"
			"enable_tangentspace_skinning"		"0"
			"numTexcoords"		"3"
			"numColor"		"0"
			"dTFlag_Texcoords_0"		"2"
			"dTFlag_Texcoords_1"		"2"
			"dTFlag_Texcoords_2"		"2"
			"dTFlag_Color_0"		"8"
			"dTFlag_Color_1"		"8"
		}
		"Node_010"
		{
			"iType"		"25"
			"pos_x"		"-480.719299"
			"pos_y"		"-431.535339"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"27"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_011"
		{
			"iType"		"25"
			"pos_x"		"-486.426697"
			"pos_y"		"-498.597015"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"28"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_012"
		{
			"iType"		"2"
			"pos_x"		"-175.988434"
			"pos_y"		"-417.816589"
			"size_x"		"58.000000"
			"size_y"		"-94.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"29"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"9"
					"iTarget_jack"		"4"
				}
				"jackIn_02"
				{
					"iTarget_node"		"8"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"13"
					"iTarget_jack"		"0"
				}
				"jackIn_04"
				{
					"iTarget_node"		"25"
					"iTarget_jack"		"0"
				}
				"jackIn_05"
				{
					"iTarget_node"		"38"
					"iTarget_jack"		"0"
				}
				"jackIn_06"
				{
					"iTarget_node"		"10"
					"iTarget_jack"		"0"
				}
				"jackIn_07"
				{
					"iTarget_node"		"11"
					"iTarget_jack"		"0"
				}
			}
			"numTexcoords"		"7"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Name_0"		"UV"
			"numTexcoord_Flag_1"		"8"
			"numTexcoord_Name_1"		"Lightmap1and2"
			"numTexcoord_Flag_2"		"4"
			"numTexcoord_Name_2"		"Wnormal"
			"numTexcoord_Flag_3"		"4"
			"numTexcoord_Name_3"		"WPos"
			"numTexcoord_Flag_4"		"2"
			"numTexcoord_Name_4"		"Lightmap3"
			"numTexcoord_Flag_5"		"4"
			"numTexcoord_Name_5"		"tan s"
			"numTexcoord_Flag_6"		"4"
			"numTexcoord_Name_6"		"tan t"
			"numTexcoord_Flag_7"		"1"
			"numTexcoord_Name_7"		"view vec"
			"numColor_Flag_0"		"8"
			"numColor_Name_0"		"Proj pos"
			"numColor_Flag_1"		"2"
			"numColor_Name_1"		"parallax uv"
		}
		"Node_013"
		{
			"iType"		"25"
			"pos_x"		"-496.178894"
			"pos_y"		"-381.005737"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"26"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_014"
		{
			"iType"		"73"
			"pos_x"		"-1203.327148"
			"pos_y"		"-1146.284790"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"52"
					"iTarget_jack"		"5"
				}
				"jackIn_01"
				{
					"iTarget_node"		"52"
					"iTarget_jack"		"6"
				}
				"jackIn_02"
				{
					"iTarget_node"		"52"
					"iTarget_jack"		"2"
				}
			}
			"i_mcomp_matrix"		"16"
			"i_mcomp_c"		"0"
		}
		"Node_015"
		{
			"iType"		"27"
			"pos_x"		"-989.044800"
			"pos_y"		"-1604.933472"
			"size_x"		"103.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"107"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"y"
		}
		"Node_016"
		{
			"iType"		"19"
			"pos_x"		"-806.622314"
			"pos_y"		"-1609.769409"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"15"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"52"
					"iTarget_jack"		"6"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_017"
		{
			"iType"		"19"
			"pos_x"		"-812.863037"
			"pos_y"		"-1473.301392"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"53"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"52"
					"iTarget_jack"		"5"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_018"
		{
			"iType"		"17"
			"pos_x"		"-650.746216"
			"pos_y"		"-1524.070190"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"17"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"16"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_019"
		{
			"iType"		"17"
			"pos_x"		"-659.575317"
			"pos_y"		"-1679.760132"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"18"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"20"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_020"
		{
			"iType"		"19"
			"pos_x"		"-807.772217"
			"pos_y"		"-1740.147461"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"22"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"52"
					"iTarget_jack"		"2"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_021"
		{
			"iType"		"27"
			"pos_x"		"-1110.119019"
			"pos_y"		"-1747.878052"
			"size_x"		"103.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"107"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"z"
		}
		"Node_022"
		{
			"iType"		"19"
			"pos_x"		"-952.339417"
			"pos_y"		"-1757.995605"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"21"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"44"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_023"
		{
			"iType"		"19"
			"szName"		"Proj pos"
			"pos_x"		"-152.238617"
			"pos_y"		"-1617.197632"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"101"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"54"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_024"
		{
			"iType"		"71"
			"pos_x"		"783.985107"
			"pos_y"		"-1168.336792"
			"size_x"		"170.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"0"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"3"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"4"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"5"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_025"
		{
			"iType"		"19"
			"pos_x"		"-655.194580"
			"pos_y"		"-309.252625"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"9"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"7"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_026"
		{
			"iType"		"19"
			"pos_x"		"-655.801758"
			"pos_y"		"-375.679260"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"9"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"7"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_027"
		{
			"iType"		"19"
			"pos_x"		"-655.414917"
			"pos_y"		"-434.349487"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"9"
					"iTarget_jack"		"2"
				}
				"jackIn_01"
				{
					"iTarget_node"		"7"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_028"
		{
			"iType"		"19"
			"pos_x"		"-655.694214"
			"pos_y"		"-487.994995"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"9"
					"iTarget_jack"		"3"
				}
				"jackIn_01"
				{
					"iTarget_node"		"7"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_029"
		{
			"iType"		"19"
			"pos_x"		"-295.508423"
			"pos_y"		"-300.275330"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"25"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"37"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_030"
		{
			"iType"		"19"
			"pos_x"		"-1182.854492"
			"pos_y"		"-914.479126"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"39"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"31"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_031"
		{
			"iType"		"5"
			"pos_x"		"-1309.334473"
			"pos_y"		"-967.656738"
			"size_x"		"50.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"szConstantString"		"2"
		}
		"Node_032"
		{
			"iType"		"18"
			"pos_x"		"-1063.048950"
			"pos_y"		"-975.827637"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"30"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"33"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_033"
		{
			"iType"		"5"
			"pos_x"		"-1263.357056"
			"pos_y"		"-1033.125000"
			"size_x"		"50.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"szConstantString"		"1"
		}
		"Node_034"
		{
			"iType"		"94"
			"szName"		"heightmap"
			"pos_x"		"-795.029297"
			"pos_y"		"-1375.755981"
			"size_x"		"84.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szParamname"		"heightmap"
			"iTextureType"		"0"
			"IsCubemap"		"0"
			"szDemoTexturePath"		"nature\rockwall021d_height"
			"szFallbackTexturePath"		"Lights\White"
			"iFallbackMode"		"0"
		}
		"Node_035"
		{
			"iType"		"17"
			"pos_x"		"-640.711548"
			"pos_y"		"-589.858704"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"9"
					"iTarget_jack"		"5"
				}
				"jackIn_01"
				{
					"iTarget_node"		"9"
					"iTarget_jack"		"6"
				}
			}
		}
		"Node_036"
		{
			"iType"		"17"
			"pos_x"		"-639.371704"
			"pos_y"		"-643.455444"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"35"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"9"
					"iTarget_jack"		"6"
				}
			}
		}
		"Node_037"
		{
			"iType"		"14"
			"pos_x"		"-472.464478"
			"pos_y"		"-220.655899"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
		}
		"Node_038"
		{
			"iType"		"17"
			"pos_x"		"-637.640503"
			"pos_y"		"-692.784363"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"36"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"9"
					"iTarget_jack"		"6"
				}
			}
		}
		"Node_039"
		{
			"iType"		"29"
			"pos_x"		"-1411.194580"
			"pos_y"		"-849.001465"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"106"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"bm"
			"iSRGB"		"0"
			"iTextureType"		"2"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"nature\rockwall021d_normal"
			"szFallbackTexturePath"		"dev\flat_normal"
			"iFallbackMode"		"3"
		}
		"Node_040"
		{
			"iType"		"18"
			"pos_x"		"-1207.778320"
			"pos_y"		"-1251.591797"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"52"
					"iTarget_jack"		"3"
				}
				"jackIn_01"
				{
					"iTarget_node"		"43"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_041"
		{
			"iType"		"19"
			"pos_x"		"-1073.311890"
			"pos_y"		"-1220.141968"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"14"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"40"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_042"
		{
			"iType"		"18"
			"szName"		"view vec"
			"pos_x"		"-1077.715454"
			"pos_y"		"-1337.746826"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"43"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"52"
					"iTarget_jack"		"3"
				}
			}
		}
		"Node_043"
		{
			"iType"		"7"
			"pos_x"		"-1229.550171"
			"pos_y"		"-1384.633179"
			"size_x"		"69.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"flSmartVal0"		"0.000000"
		}
		"Node_044"
		{
			"iType"		"79"
			"pos_x"		"-1405.708862"
			"pos_y"		"-1550.071411"
			"size_x"		"124.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"i_vp_static_name"		"parallax_geo_height"
			"i_vp_static_nc"		"0"
			"szConstantString"		"8"
		}
		"Node_045"
		{
			"iType"		"61"
			"pos_x"		"-282.867188"
			"pos_y"		"-1483.671875"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"21"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_046"
		{
			"iType"		"19"
			"pos_x"		"-1.325500"
			"pos_y"		"-1506.272339"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"45"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"45"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_047"
		{
			"iType"		"29"
			"pos_x"		"-31.950811"
			"pos_y"		"-1331.158447"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"106"
					"iTarget_jack"		"0"
				}
			}
			"szParamname"		"albedo"
			"iSRGB"		"1"
			"iTextureType"		"1"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"nature\rockwall021d"
			"szFallbackTexturePath"		"Dev\bump"
			"iFallbackMode"		"2"
		}
		"Node_048"
		{
			"iType"		"19"
			"pos_x"		"199.709290"
			"pos_y"		"-1401.991211"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"47"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"46"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_049"
		{
			"iType"		"19"
			"pos_x"		"339.770477"
			"pos_y"		"-1320.276245"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"71"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"48"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_050"
		{
			"iType"		"27"
			"pos_x"		"480.082275"
			"pos_y"		"-1290.773315"
			"size_x"		"124.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"49"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"x y z 1"
		}
		"Node_051"
		{
			"iType"		"4"
			"pos_x"		"991.297791"
			"pos_y"		"-1282.431030"
			"size_x"		"55.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"2"
					"iTarget_jack"		"0"
				}
			}
			"numColors"		"1"
			"enable_Depth"		"0"
		}
		"Node_052"
		{
			"iType"		"3"
			"pos_x"		"-1960.038696"
			"pos_y"		"-728.918579"
			"size_x"		"58.000000"
			"size_y"		"-83.000000"
			"iPreview"		"0"
			"numTexcoords"		"7"
			"numColor"		"0"
			"numTexcoord_Flag_0"		"2"
			"numTexcoord_Name_0"		"UV"
			"numTexcoord_Flag_1"		"8"
			"numTexcoord_Name_1"		"Lightmap1and2"
			"numTexcoord_Flag_2"		"4"
			"numTexcoord_Name_2"		"Wnormal"
			"numTexcoord_Flag_3"		"4"
			"numTexcoord_Name_3"		"WPos"
			"numTexcoord_Flag_4"		"2"
			"numTexcoord_Name_4"		"Lightmap3"
			"numTexcoord_Flag_5"		"4"
			"numTexcoord_Name_5"		"tan s"
			"numTexcoord_Flag_6"		"4"
			"numTexcoord_Name_6"		"tan t"
			"numTexcoord_Flag_7"		"1"
			"numTexcoord_Name_7"		"view vec"
			"numColor_Flag_0"		"8"
			"numColor_Name_0"		"Proj pos"
			"numColor_Flag_1"		"2"
			"numColor_Name_1"		"parallax uv"
		}
		"Node_053"
		{
			"iType"		"27"
			"pos_x"		"-990.993530"
			"pos_y"		"-1479.863403"
			"size_x"		"103.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"107"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"x"
		}
		"Node_054"
		{
			"iType"		"90"
			"pos_x"		"-335.883270"
			"pos_y"		"-1714.041626"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"i_c_matrix"		"2"
		}
		"Node_055"
		{
			"iType"		"75"
			"pos_x"		"1294.096680"
			"pos_y"		"-189.622925"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
		}
		"Node_056"
		{
			"iType"		"19"
			"pos_x"		"1434.288330"
			"pos_y"		"-121.198730"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"101"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"55"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_057"
		{
			"iType"		"33"
			"pos_x"		"1770.431641"
			"pos_y"		"-223.448120"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"100"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"123"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_058"
		{
			"iType"		"27"
			"pos_x"		"727.861389"
			"pos_y"		"-244.961304"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"23"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"xy"
		}
		"Node_059"
		{
			"iType"		"27"
			"pos_x"		"713.212341"
			"pos_y"		"-303.095581"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"23"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"w"
		}
		"Node_060"
		{
			"iType"		"20"
			"pos_x"		"873.432068"
			"pos_y"		"-253.375610"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"58"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"59"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_061"
		{
			"iType"		"17"
			"pos_x"		"1184.755615"
			"pos_y"		"-247.256226"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"66"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"64"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_062"
		{
			"iType"		"25"
			"pos_x"		"783.611267"
			"pos_y"		"-131.933350"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"63"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_063"
		{
			"iType"		"19"
			"pos_x"		"539.599304"
			"pos_y"		"-137.171143"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"32"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"14"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_064"
		{
			"iType"		"5"
			"pos_x"		"1050.740967"
			"pos_y"		"-151.342163"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.5"
		}
		"Node_065"
		{
			"iType"		"76"
			"pos_x"		"1419.404297"
			"pos_y"		"-251.104858"
			"size_x"		"163.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"101"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"62"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"56"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"61"
					"iTarget_jack"		"0"
				}
			}
			"i_flashlight_Spec"		"0"
		}
		"Node_066"
		{
			"iType"		"19"
			"pos_x"		"1021.827087"
			"pos_y"		"-253.375610"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"60"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"64"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_067"
		{
			"iType"		"32"
			"pos_x"		"1627.907471"
			"pos_y"		"-299.477051"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"65"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_068"
		{
			"iType"		"31"
			"szName"		"On"
			"pos_x"		"382.123444"
			"pos_y"		"-479.654297"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"413.423889"
			"container_extents_y"		"1469.025513"
			"container_extents_z"		"-413.423889"
			"i_combo_condition"		"4"
			"i_combo_value"		"1"
			"i_combo_static"		"0"
			"sz_cname"		"FLASHLIGHT"
		}
		"Node_069"
		{
			"iType"		"31"
			"szName"		"Off"
			"pos_x"		"282.005615"
			"pos_y"		"381.063568"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"406.346802"
			"container_extents_y"		"1871.088501"
			"container_extents_z"		"-406.346802"
			"i_combo_condition"		"4"
			"i_combo_value"		"0"
			"i_combo_static"		"0"
			"sz_cname"		"FLASHLIGHT"
		}
		"Node_070"
		{
			"iType"		"33"
			"pos_x"		"2058.245850"
			"pos_y"		"63.433350"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"100"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"89"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_071"
		{
			"iType"		"33"
			"pos_x"		"2119.022949"
			"pos_y"		"-172.433014"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"70"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"57"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_072"
		{
			"iType"		"87"
			"pos_x"		"510.213196"
			"pos_y"		"657.041870"
			"size_x"		"60.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
		}
		"Node_073"
		{
			"iType"		"23"
			"pos_x"		"753.746582"
			"pos_y"		"630.255432"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"32"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"72"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_074"
		{
			"iType"		"23"
			"pos_x"		"755.430420"
			"pos_y"		"527.123108"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"32"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"72"
					"iTarget_jack"		"1"
				}
			}
		}
		"Node_075"
		{
			"iType"		"23"
			"pos_x"		"751.102539"
			"pos_y"		"423.261658"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"32"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"72"
					"iTarget_jack"		"2"
				}
			}
		}
		"Node_076"
		{
			"iType"		"60"
			"pos_x"		"912.881592"
			"pos_y"		"416.441345"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"75"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_077"
		{
			"iType"		"60"
			"pos_x"		"905.195068"
			"pos_y"		"524.050476"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"74"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_078"
		{
			"iType"		"60"
			"pos_x"		"904.097168"
			"pos_y"		"628.365784"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"73"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_079"
		{
			"iType"		"26"
			"pos_x"		"1064.845703"
			"pos_y"		"580.205627"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"78"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"77"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_080"
		{
			"iType"		"26"
			"pos_x"		"1065.491333"
			"pos_y"		"466.537170"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"79"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"76"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_081"
		{
			"iType"		"19"
			"pos_x"		"1226.305542"
			"pos_y"		"473.422791"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"80"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"80"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_082"
		{
			"iType"		"27"
			"pos_x"		"1255.211548"
			"pos_y"		"573.012146"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"52"
					"iTarget_jack"		"1"
				}
			}
			"swizzleString"		"zw"
		}
		"Node_083"
		{
			"iType"		"27"
			"pos_x"		"1253.985107"
			"pos_y"		"620.699036"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"52"
					"iTarget_jack"		"1"
				}
			}
			"swizzleString"		"xy"
		}
		"Node_084"
		{
			"iType"		"29"
			"pos_x"		"1405.328369"
			"pos_y"		"590.316711"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"82"
					"iTarget_jack"		"0"
				}
			}
			"iSRGB"		"0"
			"iTextureType"		"4"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"Dev\bump"
			"szFallbackTexturePath"		"Lights\White"
			"iFallbackMode"		"0"
		}
		"Node_085"
		{
			"iType"		"19"
			"pos_x"		"1657.075195"
			"pos_y"		"680.669067"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"98"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"6"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_086"
		{
			"iType"		"19"
			"pos_x"		"1658.998535"
			"pos_y"		"576.811462"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"84"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"93"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_087"
		{
			"iType"		"17"
			"pos_x"		"1808.190796"
			"pos_y"		"615.189026"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"85"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"86"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_088"
		{
			"iType"		"17"
			"pos_x"		"1810.387085"
			"pos_y"		"492.206726"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"87"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"95"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_089"
		{
			"iType"		"19"
			"pos_x"		"1978.901245"
			"pos_y"		"317.833801"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"88"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"90"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_090"
		{
			"iType"		"20"
			"pos_x"		"1806.264038"
			"pos_y"		"240.094543"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"91"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"97"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_091"
		{
			"iType"		"80"
			"pos_x"		"1652.864868"
			"pos_y"		"270.284485"
			"size_x"		"88.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"i_lscale_type"		"1"
		}
		"Node_092"
		{
			"iType"		"27"
			"pos_x"		"1430.818970"
			"pos_y"		"280.858948"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"81"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"z"
		}
		"Node_093"
		{
			"iType"		"27"
			"pos_x"		"1432.743164"
			"pos_y"		"328.956848"
			"size_x"		"80.000000"
			"size_y"		"-17.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"81"
					"iTarget_jack"		"0"
				}
			}
			"swizzleString"		"y"
		}
		"Node_094"
		{
			"iType"		"29"
			"pos_x"		"1406.230835"
			"pos_y"		"487.443787"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"52"
					"iTarget_jack"		"4"
				}
			}
			"iSRGB"		"0"
			"iTextureType"		"4"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"Dev\bump"
			"szFallbackTexturePath"		"Lights\White"
			"iFallbackMode"		"0"
		}
		"Node_095"
		{
			"iType"		"19"
			"pos_x"		"1661.883301"
			"pos_y"		"465.260559"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"94"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"92"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_096"
		{
			"iType"		"5"
			"pos_x"		"1333.960327"
			"pos_y"		"131.318909"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"1"
		}
		"Node_097"
		{
			"iType"		"23"
			"pos_x"		"1425.440552"
			"pos_y"		"186.982727"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"81"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"96"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_098"
		{
			"iType"		"29"
			"pos_x"		"1401.925659"
			"pos_y"		"697.102417"
			"size_x"		"122.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"83"
					"iTarget_jack"		"0"
				}
			}
			"iSRGB"		"0"
			"iTextureType"		"4"
			"IsCubemap"		"0"
			"iLookupoverride"		"0"
			"szDemoTexturePath"		"Dev\bump"
			"szFallbackTexturePath"		"Lights\White"
			"iFallbackMode"		"0"
		}
		"Node_099"
		{
			"iType"		"5"
			"pos_x"		"1680.849121"
			"pos_y"		"896.508545"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0 0 0"
		}
		"Node_100"
		{
			"iType"		"32"
			"pos_x"		"1774.971436"
			"pos_y"		"894.765625"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"99"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_101"
		{
			"iType"		"18"
			"szName"		"worldpos"
			"pos_x"		"-476.895386"
			"pos_y"		"-1649.551147"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"52"
					"iTarget_jack"		"3"
				}
				"jackIn_01"
				{
					"iTarget_node"		"19"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_102"
		{
			"iType"		"33"
			"pos_x"		"-125.569672"
			"pos_y"		"-1032.000488"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"115"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"111"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_103"
		{
			"iType"		"33"
			"pos_x"		"-125.569672"
			"pos_y"		"-1107.779053"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"117"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"108"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_104"
		{
			"iType"		"33"
			"pos_x"		"-130.768646"
			"pos_y"		"-880.019470"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"117"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"113"
					"iTarget_jack"		"1"
				}
			}
		}
		"Node_105"
		{
			"iType"		"33"
			"pos_x"		"-130.768646"
			"pos_y"		"-804.240845"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"115"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"113"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_106"
		{
			"iType"		"33"
			"szName"		"UV"
			"pos_x"		"30.916534"
			"pos_y"		"-890.718079"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"105"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"102"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_107"
		{
			"iType"		"33"
			"szName"		"Tan offset"
			"pos_x"		"28.751007"
			"pos_y"		"-1014.136169"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"104"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"103"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_108"
		{
			"iType"		"19"
			"pos_x"		"-260.078461"
			"pos_y"		"-1100.515869"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"111"
					"iTarget_jack"		"1"
				}
				"jackIn_01"
				{
					"iTarget_node"		"110"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_109"
		{
			"iType"		"31"
			"szName"		"On"
			"pos_x"		"-619.444336"
			"pos_y"		"-1086.537598"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"101.288597"
			"container_extents_y"		"543.557251"
			"container_extents_z"		"-101.288597"
			"i_combo_condition"		"4"
			"i_combo_value"		"1"
			"i_combo_static"		"0"
			"sz_cname"		"FLASHLIGHT"
		}
		"Node_110"
		{
			"iType"		"5"
			"pos_x"		"-330.587616"
			"pos_y"		"-1007.304871"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.9"
		}
		"Node_111"
		{
			"iType"		"95"
			"szName"		"faster"
			"pos_x"		"-518.331055"
			"pos_y"		"-1053.920654"
			"size_x"		"176.000000"
			"size_y"		"-83.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"52"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"41"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"44"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"52"
					"iTarget_jack"		"3"
				}
				"jackIn_04"
				{
					"iTarget_node"		"52"
					"iTarget_jack"		"2"
				}
				"jackIn_05"
				{
					"iTarget_node"		"42"
					"iTarget_jack"		"0"
				}
				"jackIn_06"
				{
					"iTarget_node"		"34"
					"iTarget_jack"		"0"
				}
			}
			"i_samples_min"		"8"
			"i_samples_max"		"15"
			"i_samples_binary"		"5"
			"i_dtest"		"1"
			"i_gradient"		"0"
			"i_prlx_mode"		"1"
		}
		"Node_112"
		{
			"iType"		"31"
			"szName"		"Off"
			"pos_x"		"-627.120117"
			"pos_y"		"-838.609009"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"115.779320"
			"container_extents_y"		"566.823730"
			"container_extents_z"		"-115.779320"
			"i_combo_condition"		"4"
			"i_combo_value"		"0"
			"i_combo_static"		"0"
			"sz_cname"		"FLASHLIGHT"
		}
		"Node_113"
		{
			"iType"		"95"
			"pos_x"		"-502.340485"
			"pos_y"		"-805.379639"
			"size_x"		"176.000000"
			"size_y"		"-83.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"52"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"41"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"44"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"52"
					"iTarget_jack"		"3"
				}
				"jackIn_04"
				{
					"iTarget_node"		"52"
					"iTarget_jack"		"2"
				}
				"jackIn_05"
				{
					"iTarget_node"		"42"
					"iTarget_jack"		"0"
				}
				"jackIn_06"
				{
					"iTarget_node"		"34"
					"iTarget_jack"		"0"
				}
			}
			"i_samples_min"		"1"
			"i_samples_max"		"60"
			"i_samples_binary"		"5"
			"i_dtest"		"1"
			"i_gradient"		"1"
			"i_prlx_mode"		"1"
		}
		"Node_114"
		{
			"iType"		"5"
			"pos_x"		"50.854218"
			"pos_y"		"-620.987610"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0 0"
		}
		"Node_115"
		{
			"iType"		"32"
			"pos_x"		"133.946503"
			"pos_y"		"-621.079224"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"114"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_116"
		{
			"iType"		"5"
			"pos_x"		"48.951630"
			"pos_y"		"-695.833862"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0 0 0"
		}
		"Node_117"
		{
			"iType"		"32"
			"pos_x"		"138.042816"
			"pos_y"		"-695.833862"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"116"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_118"
		{
			"iType"		"18"
			"pos_x"		"807.625732"
			"pos_y"		"-640.831055"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"101"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"121"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_119"
		{
			"iType"		"19"
			"pos_x"		"967.629089"
			"pos_y"		"-638.871094"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"14"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"118"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_120"
		{
			"iType"		"25"
			"pos_x"		"1122.226318"
			"pos_y"		"-645.102539"
			"size_x"		"93.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"119"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_121"
		{
			"iType"		"97"
			"pos_x"		"705.645752"
			"pos_y"		"-720.730469"
			"size_x"		"68.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
		}
		"Node_122"
		{
			"iType"		"5"
			"pos_x"		"1092.018311"
			"pos_y"		"-751.084229"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"1"
		}
		"Node_123"
		{
			"iType"		"19"
			"pos_x"		"1574.438232"
			"pos_y"		"-632.452515"
			"size_x"		"91.000000"
			"size_y"		"-80.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"67"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"129"
					"iTarget_jack"		"0"
				}
			}
			"i_mat_rotation"		"0"
		}
		"Node_124"
		{
			"iType"		"92"
			"pos_x"		"608.491089"
			"pos_y"		"-680.867065"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"127"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"125"
					"iTarget_jack"		"0"
				}
			}
			"container_extents_x"		"143.460693"
			"container_extents_y"		"1053.137939"
			"container_extents_z"		"-143.460693"
			"i_combo_condition"		"1"
		}
		"Node_125"
		{
			"iType"		"5"
			"pos_x"		"562.378845"
			"pos_y"		"-750.265991"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"0.01"
		}
		"Node_126"
		{
			"iType"		"5"
			"pos_x"		"566.147278"
			"pos_y"		"-463.526611"
			"size_x"		"50.000000"
			"size_y"		"-50.000000"
			"iPreview"		"1"
			"szConstantString"		"1"
		}
		"Node_127"
		{
			"iType"		"23"
			"pos_x"		"645.203491"
			"pos_y"		"-436.399902"
			"size_x"		"80.000000"
			"size_y"		"-28.000000"
			"iPreview"		"0"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"65"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"126"
					"iTarget_jack"		"0"
				}
			}
		}
		"Node_128"
		{
			"iType"		"31"
			"szName"		"On"
			"pos_x"		"479.342041"
			"pos_y"		"-624.948120"
			"size_x"		"50.000000"
			"size_y"		"-30.000000"
			"iPreview"		"0"
			"container_extents_x"		"248.715515"
			"container_extents_y"		"1236.277344"
			"container_extents_z"		"-248.715515"
			"i_combo_condition"		"4"
			"i_combo_value"		"1"
			"i_combo_static"		"0"
			"sz_cname"		"FLASHLIGHTSHADOWS"
		}
		"Node_129"
		{
			"iType"		"96"
			"pos_x"		"1321.214844"
			"pos_y"		"-628.201782"
			"size_x"		"154.000000"
			"size_y"		"-83.000000"
			"iPreview"		"1"
			"bridges"
			{
				"jackIn_00"
				{
					"iTarget_node"		"52"
					"iTarget_jack"		"0"
				}
				"jackIn_01"
				{
					"iTarget_node"		"106"
					"iTarget_jack"		"0"
				}
				"jackIn_02"
				{
					"iTarget_node"		"120"
					"iTarget_jack"		"0"
				}
				"jackIn_03"
				{
					"iTarget_node"		"44"
					"iTarget_jack"		"0"
				}
				"jackIn_04"
				{
					"iTarget_node"		"52"
					"iTarget_jack"		"3"
				}
				"jackIn_05"
				{
					"iTarget_node"		"122"
					"iTarget_jack"		"0"
				}
				"jackIn_06"
				{
					"iTarget_node"		"34"
					"iTarget_jack"		"0"
				}
			}
		}
	}
}
