detail
{
	prodgrasses
	{
		"density" "1000.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/props/de_prodigy/prodgrassa.mdl"
				"amount" "1"
			}

		}
		
		Group2
		{
			"alpha" "0.0"

		}
	}
	
		compound_gravelgrass
	{
		"density" "500.0"

		Group1
		{
	
			"alpha" "1.0"
		}
		Group2
		{
	
			"alpha" "0.75"
		}
		Group2a
		{
	
			"alpha" "0.35"
			Model1
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 15 25"
				"spriterandomscale" "0.2"
				"amount" "0.7"
				"detailOrientation" "2"
			}
		}
		Group3
		{
	
			"alpha" "0.2"
			Model1
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 20 35"
				"spriterandomscale" "0.2"
				"amount" "0.7"
				"detailOrientation" "2"
			}
		}
		Group4
		{
			"alpha" "0.0"
			Model1
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 40 45"
				"spriterandomscale" "0.1"
				"amount" "0.6"
				"detailOrientation" "2"
			}
		}
	}
	
	desert_2weeds1shrub_01
	{
		"density" "500.0"

		Group1
		{
			"alpha" "1.0"
		}
		Group2

		{
			"alpha" "0.25"
		}

		Group2a
		{
			"alpha" "0.15"
			
			Model1
			{
				"sprite" "288 0 128 128 512"
				"spritesize" "0.5 0.0 15 25"
				"spriterandomscale" "0.2"
				"amount" "0.7"
				"detailOrientation" "2"
			}
		}

		Group3
		{
	
			"alpha" "0.1"

			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 20 35"
				"spriterandomscale" "0.2"
				"amount" "0.6"
				"detailOrientation" "2"
			}

			"alpha" "0.1"

			Model2
			{
				"sprite" "144 144 128 128 512" 
				"spritesize" "0.5 0.0 20 35"
				"spriterandomscale" "0.2"
				"amount" "0.6"
				"detailOrientation" "2"
			}

		}

		Group4
		{
			"alpha" "0.0"

			Model1
			{
				"sprite" "288 144 128 128 512" 
				"spritesize" "0.5 0.0 40 45"
				"spriterandomscale" "0.1"
				"amount" "0.2"
				"detailOrientation" "2"
			}
		}
	}
	
		militia_sand_grass
	{
		"density" "800.0" //how often they appear inside material
		
		Group1
		{
			"alpha" "0.0"
		}
		Group2
		{
			"alpha" "0.9"
		}
		Group3
		{
			"alpha" "1.0"
			
			Model1 //California Poppy
			{
				"sprite_shape"		"tri"
				"sprite" 		"512 0 256 256 1024" //start at 0,0...128,128 is size of box in material, 1024 is material size
				"spritesize"		"0.55 0.03 22 22" //last two numbers are world size of sprite
				"spriterandomscale"	"0.2" //randomness of sprite sizes
				"amount" 		"0.05" //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation" 	"0" //1 faces player. 0 would not rotate. 2 faces camera.
				"shape_angle"		"20" //degrees of tip/flare
				"shape_size"		"0" //0-1 percent of sprite width to separate each leaf
				"sway"			"0.4" //0-1. 0 doesn't sway much, 1 sways a lot
			}
			
			Model4 //Grass A
			{
				"sprite_shape"		"tri"
				"sprite"		"640 256 128 128 1024"
				"spritesize"		"0.5 0 12 12"
				"spriterandomscale"	"0.05"
				"amount" 		"0.3"
				"detailOrientation" 	"0"
				"shape_angle"		"40"
				"shape_size"		"0.01"
				"sway"			"0.1"
			}

			Model5 //Grass B
			{
				"sprite_shape"		"tri"
				"sprite"		"640 384 128 128 1024"
				"spritesize"		"0.5 0 12 12"
				"spriterandomscale"	"0.05"
				"amount" 		"0.25"
				"detailOrientation"	"0"
				"shape_angle"		"40"
				"shape_size"		"0.01"
				"sway"			"0.1"
			}

			Model7 //Stick Weed
			{
				"sprite_shape"		"cross"
				"sprite"		"512 512 218 256 1024"
				"spritesize"		"0.42 0 30 36     "
				"spriterandomscale"	"0.1"
				"amount"		"0.1"
				"detailOrientation"	"0"
				"sway"			"0.5"
			}

			Model9 //Fluffy Weed
			{
				"sprite_shape"		"cross"
				"sprite"		"512 768 172 256 1024"
				"spritesize"		"0.44 0 24 36"
				"spriterandomscale"	"0.2"
				"amount"		"0.1"
				"detailOrientation"	"0"
				"sway"			"0.5"
			}

			Model10 //Fluffy Top Grass
			{
				"sprite_shape"		"cross"
				"sprite"		"684 768 137 256 1024"
				"spritesize"		"0.52 0 11 21"
				"spriterandomscale"	"0.2"
				"amount"		"0.05"
				"detailOrientation"	"0"
				"sway"			"0.1"
			}
			


			Model11 //Leafy Weed Cluster
			{
				"sprite_shape"		"tri"
				"sprite"		"821 768 203 256 1024"
				"spritesize"		"0.44 0 25 32"
				"spriterandomscale"	"0.2"
				"amount"		"0.15"
				"detailOrientation"	"0"
				"shape_angle"		"10"
				"shape_size"		"0"
				"sway"			"0.5"
			}
		}
	}
	
	militia_leaves_grass
	{
		"density" "300.0" //how often they appear inside material
		
		Group1
		{
			"alpha" "1.0"
			Model1 //California Poppy
			{
				"sprite_shape"		"tri"
				"sprite" 		"512 0 256 256 1024" //start at 0,0...128,128 is size of box in material, 1024 is material size
				"spritesize"		"0.55 0.03 22 22" //last two numbers are world size of sprite
				"spriterandomscale"	"0.2" //randomness of sprite sizes
				"amount" 		"0.05" //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation" 	"0" //1 faces player. 0 would not rotate. 2 faces camera.
				"shape_angle"		"20" //degrees of tip/flare
				"shape_size"		"0" //0-1 percent of sprite width to separate each leaf
				"sway"			"0.4" //0-1. 0 doesn't sway much, 1 sways a lot
			}
			
			Model4 //Grass A
			{
				"sprite_shape"		"tri"
				"sprite"		"640 256 128 128 1024"
				"spritesize"		"0.5 0 12 12"
				"spriterandomscale"	"0.05"
				"amount" 		"0.3"
				"detailOrientation" 	"0"
				"shape_angle"		"40"
				"shape_size"		"0.01"
				"sway"			"0.1"
			}

			Model5 //Grass B
			{
				"sprite_shape"		"tri"
				"sprite"		"640 384 128 128 1024"
				"spritesize"		"0.5 0 12 12"
				"spriterandomscale"	"0.05"
				"amount" 		"0.25"
				"detailOrientation"	"0"
				"shape_angle"		"40"
				"shape_size"		"0.01"
				"sway"			"0.1"
			}

			Model7 //Stick Weed
			{
				"sprite_shape"		"cross"
				"sprite"		"512 512 218 256 1024"
				"spritesize"		"0.42 0 30 36     "
				"spriterandomscale"	"0.1"
				"amount"		"0.1"
				"detailOrientation"	"0"
				"sway"			"0.5"
			}

			Model9 //Fluffy Weed
			{
				"sprite_shape"		"cross"
				"sprite"		"512 768 172 256 1024"
				"spritesize"		"0.44 0 24 36"
				"spriterandomscale"	"0.2"
				"amount"		"0.1"
				"detailOrientation"	"0"
				"sway"			"0.5"
			}

			Model10 //Fluffy Top Grass
			{
				"sprite_shape"		"cross"
				"sprite"		"684 768 137 256 1024"
				"spritesize"		"0.52 0 11 21"
				"spriterandomscale"	"0.2"
				"amount"		"0.05"
				"detailOrientation"	"0"
				"sway"			"0.1"
			}
			


			Model11 //Leafy Weed Cluster
			{
				"sprite_shape"		"tri"
				"sprite"		"821 768 203 256 1024"
				"spritesize"		"0.44 0 25 32"
				"spriterandomscale"	"0.2"
				"amount"		"0.15"
				"detailOrientation"	"0"
				"shape_angle"		"10"
				"shape_size"		"0"
				"sway"			"0.5"
			}

		}
		
		Group2
		{
			"alpha" "0.0"
			
			Model8 //Pineapple Sage
			{
				"sprite_shape"		"tri"
				"sprite"		"730 512 294 256 1024"
				"spritesize"		"0.36 0.09 36 32"
				"spriterandomscale"	"0.1"
				"amount"		"0.15"
				"detailOrientation"	"0"
				"shape_angle"		"10"
				"shape_size"		"0"
				"sway"			"0.2"
			}

			Model6 // Small Shrub
			{
				"sprite_shape"		"tri"
				"sprite"		"768 256 256 160 1024"
				"spritesize"		"0.5 0 30 28"
				"spriterandomscale"	"0.1"
				"amount" 		"0.15"
				"detailOrientation" 	"0"
				"shape_angle"		"10"
				"shape_size"		".1"
				"sway"			"0.1"
			}

			Model11 //Leafy Weed Cluster
			{
				"sprite_shape"		"cross"
				"sprite"		"821 768 203 256 1024"
				"spritesize"		"0.5 0 25 32"
				"spriterandomscale"	"0.2"
				"amount"		"0.3"
				"detailOrientation"	"0"
				"shape_angle"		"10"
				"shape_size"		"0"
				"sway"			"0.5"
			}

			Model2 //Fern Leaf
			{
				"sprite_shape"		"tri"
				"sprite"		"768 0 256 256 1024"
				"spritesize"		"0.47 0 18 18"
				"spriterandomscale"	"0.1"
				"amount" 		"0.25"
				"detailOrientation" 	"0"
				"shape_angle"		"70" 
				"shape_size"		"0.0"
				"sway"			"0.1"
			}
			
			Model3 //Skinny Leafy Weed
			{
				"sprite_shape"		"tri"
				"sprite"		"512 256 128 256 1024"
				"spritesize"		"0.44 0 16 32"
				"spriterandomscale"	"0.1"
				"amount" 		"0.15"
				"detailOrientation" 	"0"
				"shape_angle"		"15" 
				"shape_size"		"0.1"
				"sway"			"0.5"
			}

		}

	}

		militia_darkleaves_grass
	{
		"density" "800.0" //how often they appear inside material
		
		Group1
		{
			"alpha" "1.0"
			Model1 //California Poppy
			{
				"sprite_shape"		"tri"
				"sprite" 		"512 0 256 256 1024" //start at 0,0...128,128 is size of box in material, 1024 is material size
				"spritesize"		"0.55 0.03 22 22" //last two numbers are world size of sprite
				"spriterandomscale"	"0.2" //randomness of sprite sizes
				"amount" 		"0.05" //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
				"detailOrientation" 	"0" //1 faces player. 0 would not rotate. 2 faces camera.
				"shape_angle"		"20" //degrees of tip/flare
				"shape_size"		"0" //0-1 percent of sprite width to separate each leaf
				"sway"			"0.4" //0-1. 0 doesn't sway much, 1 sways a lot
			}
			
			Model4 //Grass A
			{
				"sprite_shape"		"tri"
				"sprite"		"640 256 128 128 1024"
				"spritesize"		"0.5 0 12 12"
				"spriterandomscale"	"0.05"
				"amount" 		"0.3"
				"detailOrientation" 	"0"
				"shape_angle"		"40"
				"shape_size"		"0.01"
				"sway"			"0.1"
			}

			Model5 //Grass B
			{
				"sprite_shape"		"tri"
				"sprite"		"640 384 128 128 1024"
				"spritesize"		"0.5 0 12 12"
				"spriterandomscale"	"0.05"
				"amount" 		"0.25"
				"detailOrientation"	"0"
				"shape_angle"		"40"
				"shape_size"		"0.01"
				"sway"			"0.1"
			}

			Model7 //Stick Weed
			{
				"sprite_shape"		"cross"
				"sprite"		"512 512 218 256 1024"
				"spritesize"		"0.42 0 30 36     "
				"spriterandomscale"	"0.1"
				"amount"		"0.1"
				"detailOrientation"	"0"
				"sway"			"0.5"
			}

			Model9 //Fluffy Weed
			{
				"sprite_shape"		"cross"
				"sprite"		"512 768 172 256 1024"
				"spritesize"		"0.44 0 24 36"
				"spriterandomscale"	"0.2"
				"amount"		"0.1"
				"detailOrientation"	"0"
				"sway"			"0.5"
			}

			Model10 //Fluffy Top Grass
			{
				"sprite_shape"		"cross"
				"sprite"		"684 768 137 256 1024"
				"spritesize"		"0.52 0 11 21"
				"spriterandomscale"	"0.2"
				"amount"		"0.05"
				"detailOrientation"	"0"
				"sway"			"0.2"
			}
			


			Model11 //Leafy Weed Cluster
			{
				"sprite_shape"		"tri"
				"sprite"		"821 768 203 256 1024"
				"spritesize"		"0.44 0 25 32"
				"spriterandomscale"	"0.2"
				"amount"		"0.15"
				"detailOrientation"	"0"
				"shape_angle"		"10"
				"shape_size"		"0"
				"sway"			"0.5"
			}
		}
		Group2
		{
			"alpha" "0.0"

			Model11 //Leafy Weed Cluster
			{
				"sprite_shape"		"cross"
				"sprite"		"821 768 203 256 1024"
				"spritesize"		"0.5 0 25 32"
				"spriterandomscale"	"0.4"
				"amount"		"0.1"
				"detailOrientation"	"0"
				"shape_angle"		"10"
				"shape_size"		"0"
				"sway"			"0.5"
			}

			Model2 //Fern Leaf
			{
				"sprite_shape"		"tri"
				"sprite"		"768 0 256 256 1024"
				"spritesize"		"0.47 0 18 18"
				"spriterandomscale"	"0.1"
				"amount" 		"0.1"
				"detailOrientation" 	"0"
				"shape_angle"		"70" 
				"shape_size"		"0.0"
				"sway"			"0.1"
			}
			
			Model3 //Skinny Leafy Weed
			{
				"sprite_shape"		"tri"
				"sprite"		"512 256 128 256 1024"
				"spritesize"		"0.44 0 16 32"
				"spriterandomscale"	"0.1"
				"amount" 		"0.1"
				"detailOrientation" 	"0"
				"shape_angle"		"15" 
				"shape_size"		"0.1"
				"sway"			"0.5"
			}
		}
	}

	militia_rock_grass
	{
		"density" "800.0" //how often they appear inside material
		
		Group1
		{
			"alpha" "1.0"

			Model4 //Grass A
			{
				"sprite_shape"		"tri"
				"sprite"		"640 256 128 128 1024"
				"spritesize"		"0.5 0 12 12"
				"spriterandomscale"	"0.05"
				"amount" 		"0.4"
				"detailOrientation" 	"0"
				"shape_angle"		"40"
				"shape_size"		"0.01"
				"sway"			"0.1"
			}

			Model5 //Grass B
			{
				"sprite_shape"		"tri"
				"sprite"		"640 384 128 128 1024"
				"spritesize"		"0.5 0 12 12"
				"spriterandomscale"	"0.05"
				"amount" 		"0.4"
				"detailOrientation"	"0"
				"shape_angle"		"40"
				"shape_size"		"0.01"
				"sway"			"0.1"
			}

			Model7 //Stick Weed
			{
				"sprite_shape"		"cross"
				"sprite"		"512 512 218 256 1024"
				"spritesize"		"0.42 0 30 36     "
				"spriterandomscale"	"0.1"
				"amount"		"0.05"
				"detailOrientation"	"0"
				"sway"			"0.5"
			}

			Model9 //Fluffy Weed
			{
				"sprite_shape"		"cross"
				"sprite"		"512 768 172 256 1024"
				"spritesize"		"0.44 0 24 36"
				"spriterandomscale"	"0.2"
				"amount"		"0.05"
				"detailOrientation"	"0"
				"sway"			"0.2"
			}

			Model11 //Leafy Weed Cluster
			{
				"sprite_shape"		"tri"
				"sprite"		"821 768 203 256 1024"
				"spritesize"		"0.44 0 25 32"
				"spriterandomscale"	"0.2"
				"amount"		"0.1"
				"detailOrientation"	"0"
				"shape_angle"		"10"
				"shape_size"		"0"
				"sway"			"0.5"
			}
		}
		
		Group2
		{
			"alpha" "0.0"
		}
	}

	militia_leaves_darkleaves
	{
		"density" "200.0" //how often they appear inside material
		
		Group1
		{
			"alpha" "1.0"
		}
		
		Group2
		{
			"alpha" "0.0"
			
			Model8 //Pineapple Sage
			{
				"sprite_shape"		"tri"
				"sprite"		"730 512 294 256 1024"
				"spritesize"		"0.36 0.09 36 32"
				"spriterandomscale"	"0.1"
				"amount"		"0.15"
				"detailOrientation"	"0"
				"shape_angle"		"10"
				"shape_size"		"0"
				"sway"			"0.1"
			}

			Model6 // Small Shrub
			{
				"sprite_shape"		"tri"
				"sprite"		"768 256 256 160 1024"
				"spritesize"		"0.5 0 51 32"
				"spriterandomscale"	"0.1"
				"amount" 		"0.25"
				"detailOrientation" 	"0"
				"shape_angle"		"10"
				"shape_size"		"0"
				"sway"			"0.1"
			}

			Model11 //Leafy Weed Cluster
			{
				"sprite_shape"		"cross"
				"sprite"		"821 768 203 256 1024"
				"spritesize"		"0.5 0 25 32"
				"spriterandomscale"	"0.2"
				"amount"		"0.25"
				"detailOrientation"	"0"
				"shape_angle"		"10"
				"shape_size"		"0"
				"sway"			"0.5"
			}

			Model2 //Fern Leaf
			{
				"sprite_shape"		"tri"
				"sprite"		"768 0 256 256 1024"
				"spritesize"		"0.47 0 18 18"
				"spriterandomscale"	"0.1"
				"amount" 		"0.25"
				"detailOrientation" 	"0"
				"shape_angle"		"70" 
				"shape_size"		"0.0"
				"sway"			"0.1"
			}
			
			Model3 //Skinny Leafy Weed
			{
				"sprite_shape"		"tri"
				"sprite"		"512 256 128 256 1024"
				"spritesize"		"0.44 0 16 32"
				"spriterandomscale"	"0.1"
				"amount" 		"0.1"
				"detailOrientation" 	"0"
				"shape_angle"		"15" 
				"shape_size"		"0.1"
				"sway"			"0.5"
			}
		}
	}

	militia_leaves_sand
	{
		"density" "200.0" //how often they appear inside material
		
		Group1
		{
			"alpha" "1.0"
		}
		Group2
		{
			"alpha" "0.2"
		}
		Group3
		{
			"alpha" "0.0"

			Model11 //Leafy Weed Cluster
			{
				"sprite_shape"		"cross"
				"sprite"		"821 768 203 256 1024"
				"spritesize"		"0.5 0 25 32"
				"spriterandomscale"	"0.2"
				"amount"		"0.4"
				"detailOrientation"	"0"
				"shape_angle"		"10"
				"shape_size"		"0"
				"sway"			"0.5"
			}

			Model5 //Grass B
			{
				"sprite_shape"		"tri"
				"sprite"		"640 384 128 128 1024"
				"spritesize"		"0.5 0 12 12"
				"spriterandomscale"	"0.2"
				"amount" 		"0.2"
				"detailOrientation"	"0"
				"shape_angle"		"40"
				"shape_size"		"0.01"
				"sway"			"0.2"
			}

			Model9 //Fluffy Weed
			{
				"sprite_shape"		"cross"
				"sprite"		"512 768 172 256 1024"
				"spritesize"		"0.44 0 24 36"
				"spriterandomscale"	"0.2"
				"amount"		"0.3"
				"detailOrientation"	"0"
				"sway"			"0.2"
			}
			
			Model3 //Skinny Leafy Weed
			{
				"sprite_shape"		"tri"
				"sprite"		"512 256 128 256 1024"
				"spritesize"		"0.44 0 16 32"
				"spriterandomscale"	"0.1"
				"amount" 		"0.1"
				"detailOrientation" 	"0"
				"shape_angle"		"15" 
				"shape_size"		"0.1"
				"sway"			"0.5"
			}
		}
	}


	militia_cattails
	{
		"density" "600.0" //how often they appear inside material
		
		Group1
		{
			"alpha" "1.0"
			Model1 //Cattails
			{
				"sprite_shape"		"cross"
				"sprite"		"320 0 192 256 1024"
				"spritesize"		"0.35 0 45 60z"
				"spriterandomscale"	"0.1"
				"amount"		"1"
				"detailOrientation"	"0"
				"shape_angle"		"10"
				"shape_size"		"0"
				"sway"			"0.5"
			}

		}
	}
	
	swamp_land_001
	{
		"density" "800.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/props_foliage/grass_swamp_001a.mdl"
				"amount" "0.3"
			}

			Model2
			{
				"model" "models/props_foliage/grass_swamp_001b.mdl"
				"amount" "0.3"
			}

		}
		
		Group2
		{
			"alpha" "0.0"

			Model1
			{
				"model" "models/perftest/Grass_tuft_003a.mdl"
				"amount" "0.05"
			}

			Model2
			{
				"model" "models/perftest/Grass_tuft_004b.mdl"
				"amount" "0.05"
			}
		}
	}

	swamp_land_002
	{
		"density" "800.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/props_foliage/grass_swamp_001a.mdl"
				"amount" "0.3"
			}

			Model2
			{
				"model" "models/props_foliage/grass_swamp_001b.mdl"
				"amount" "0.3"
			}
		}

		Group2
		{
			"alpha" "0.0"

			Model1
			{
				"model" "models/props_foliage/Grass_tuft_001a.mdl"
				"amount" "0.1"
			}

			Model2
			{
				"model" "models/props_foliage/Grass_tuft_001b.mdl"
				"amount" "0.1"
			}
		}
	}

	swamp_water_001
	{
		"density" "200.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/perftest/Grass_tuft_001a.mdl"
				"amount" "0.3"
			}

			Model2
			{
				"model" "models/perftest/Grass_tuft_001b.mdl"
				"amount" "0.3"
			}
		}

		Group2
		{
			"alpha" "0.0"

			Model1
			{
				"model" "models/perftest/Grass_tuft_003a.mdl"
				"amount" "0.1"
			}

			Model2
			{
				"model" "models/perftest/Grass_tuft_004b.mdl"
				"amount" "0.3"
			}
		}
	}

	grassland1
	{
		"density" "500.0"

		Group1
		{
			"alpha" "0.0"

			Model1
			{
				"model" "models/perftest/Grass_tuft_004a.mdl"
				"amount" "0.1"
			}

			Model2
			{
				"model" "models/perftest/Grass_tuft_004b.mdl"
				"amount" "0.1"
			}
			Model3
			{
				"model" "models/perftest/Grass_tuft_004c.mdl"
				"amount" "0.1"
			}
			Model4
			{
				"model" "models/perftest/Grass_tuft_004d.mdl"
				"amount" "0.1"
			}
		}
		Group2
		{
			"alpha" "0.3"

			Model1
			{
				"model" "models/perftest/Grass_tuft_001a.mdl"
				"amount" "0.1"
			}

			Model2
			{
				"model" "modelsperftest/Grass_tuft_001b.mdl"
				"amount" "0.1"
			}
	
		}
		Group3
		{
			"alpha" "0.7"
		}
		Group4
		{
			"alpha" "1.0"
		}
	}

	grassland2
	{
		"density" "1000.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/junk/w_traffcone.mdl"
				"amount" "0.4"
			}
		}
	}

	rocks1
	{
		"density" "500.0"
		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/perftest/rocksground01a.mdl"
				"amount" "0.1"
			}

			Model2
			{
				"model" "models/perftest/rocksground01b.mdl"
				"amount" "0.1"
			}
			Model3
			{
				"model" "models/perftest/rocksground01c.mdl"
				"amount" "0.1"
			}
			Model4
			{
				"model" "models/perftest/rocksground01d.mdl"
				"amount" "0.1"
			}
	                Model5
			{
				"model" "models/perftest/rocksground01e.mdl"
				"amount" "0.1"
			}
			Model6
			{
				"model" "models/perftest/rocksground02a.mdl"
				"amount" "0.1"
			}
			Model7
			{
				"model" "models/perftest/rocksground02b.mdl"
				"amount" "0.1"
			}
			Model8
			{
				"model" "models/perftest/rocksground02c.mdl"
				"amount" "0.1"
			}
		}
		Group2
		{
			"alpha" "0.8"

			Model1
			{
				"model" "models/perftest/rocksground01a.mdl"
				"amount" "0.1"
			}

			Model2
			{
				"model" "models/perftest/rocksground01b.mdl"
				"amount" "0.1"
			}
			Model3
			{
				"model" "models/perftest/rocksground01c.mdl"
				"amount" "0.1"
			}
			Model4
			{
				"model" "models/perftest/rocksground01d.mdl"
				"amount" "0.1"
			}
	                Model5
			{
				"model" "models/perftest/rocksground01e.mdl"
				"amount" "0.1"
			}
			Model6
			{
				"model" "models/perftest/rocksground02a.mdl"
				"amount" "0.1"
			}
			Model7
			{
				"model" "models/perftest/rocksground02b.mdl"
				"amount" "0.1"
			}
			Model8
			{
				"model" "models/perftest/rocksground02c.mdl"
				"amount" "0.1"
			}
		}
		Group3
		{
			"alpha" "0.3"
		}
		Group4
		{
			"alpha" "0.0"
		}
	}

	grassland3
	{
		"density" "1500.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/props_foliage/shrub_01a.mdl"
				"amount" "0.2"
			}

			Model2
			{
				"model" "models/props_foliage/shrub_03a.mdl"
				"amount" "0.1"
			}
			Model4
			{
				"model" "models/props_foliage/shrub_03c.mdl"
				"amount" "0.1"
			}
		}

		Group2
		{
			"alpha" "0.0"

			Model1
			{
				"model" "models/perftest/grass_tuft_001.mdl"
				"amount" "0.2"
			}
		}
	}

	test
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/perftest/Grass_tuft_001a.mdl"
				"amount" "0.3"
			}

			Model2
			{
				"model" "models/perftest/Grass_tuft_001b.mdl"
				"amount" "0.3"
			}
		}
		
		Group2
		{
			"alpha" "0.0"

			Model1
			{
				"model" "models/perftest/Grass_tuft_003a.mdl"
				"amount" "0.1"
			}

			Model2
			{
				"model" "models/perftest/Grass_tuft_004b.mdl"
				"amount" "0.3"
			}
			Model3
			{
				"model" "models/perftest/Grass_tuft_004a.mdl"
				"amount" "0.05"
			}
			Model4
			{
				"model" "models/perftest/Grass_tuft_004c.mdl"
				"amount" "0.05"
			}
		}
	}

	grass01
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1"
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 25 33"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 40 50"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 20 20"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "144 144 128 128 512" 
				"spritesize" "0.5 0.0 23 28"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			//shrub
			Model4
			{
				"sprite" "288 144 128 128 512" 
				"spritesize" "0.5 0.0 50 50"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
		}

		Group2
		{
			"alpha" "0.5"
			
			Model1
			{
				"sprite" "0 144 128 128 512" 
				"spritesize" "0.5 0.0 20 20"
				"spriterandomscale" "0.2"
				"amount" "1"
				"detailOrientation" "2"
			}
		}

		Group4
		{
			"alpha" "0.3"
		}

		Group5
		{
			"alpha" "0.0"
		}
	}

	grass02
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1"
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 25 33"
				"spriterandomscale" "0.2"
				"amount" "0.6"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 30 40"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 20 20"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
		}

		Group3
		{
			"alpha" "0.5"
		}

		Group4
		{
			"alpha" "0.3"
		}

		Group5
		{
			"alpha" "0.0"
		}
	}

	coastline_grass01
	//reduced size to 0.75
	// density was 600 until 7/7/04. Reduced for global coast perf reasons - Sawyer
	{
		"density" "300.0"

		Group1
		{
			"alpha" "1"
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 19 25"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 30 38"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 15 15"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "144 144 128 128 512" 
				"spritesize" "0.5 0.0 18 18"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			//shrub
			Model4
			{
				"sprite" "288 144 128 128 512" 
				"spritesize" "0.5 0.0 38 38"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
		}

		Group2
		{
			"alpha" "0.0"
		}
	}

	coastline_grass02
	// Should be the same as coastline_grass01, but with less density for large areas.
	//reduced size by 0.75
	{
		"density" "50.0"

		Group1
		{
			"alpha" "1"
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 19 25"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 30 37.5"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 15 15"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "144 144 128 128 512" 
				"spritesize" "0.5 0.0 18 21"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			//shrub
			Model4
			{
				"sprite" "288 144 128 128 512" 
				"spritesize" "0.5 0.0 38 38"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
		}

		Group2
		{
			"alpha" "0.0"
		}
	}

	coastline_redgrass01
	//reduced size by 0.75
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1"
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 19 25"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 23 30"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 15 15"
				"spriterandomscale" "0.2"
				"amount" "0.15"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "144 144 128 128 512" 
				"spritesize" "0.5 0.0 18 21"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			//shrub
			Model5
			{
				"sprite" "144 288 128 128 512" 
				"spritesize" "0.5 0.0 38 38"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model6
			{
				"sprite" "0 288 128 128 512" 
				"spritesize" "0.5 0.0 23 23"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model7
			{
				"sprite" "288 288 128 128 512" 
				"spritesize" "0.5 0.0 42 42"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
		}

		Group2
		{
			"alpha" "0.0"
		}
	}

	coastline_redgrass02
	//reduced size by 0.75
	{
		"density" "600.0"

		Group1
		{
			"alpha" "0"
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 19 25"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 23 30"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 15 15"
				"spriterandomscale" "0.2"
				"amount" "0.15"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "144 144 128 128 512" 
				"spritesize" "0.5 0.0 18 21"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			//shrub
			Model5
			{
				"sprite" "144 288 128 128 512" 
				"spritesize" "0.5 0.0 38 38"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model6
			{
				"sprite" "0 288 128 128 512" 
				"spritesize" "0.5 0.0 23 23"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model7
			{
				"sprite" "288 288 128 128 512" 
				"spritesize" "0.5 0.0 42 42"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
		}

		Group2
		{
	
			"alpha" "1"
		}
	}

	coastline_redgrass03
	//reduced size by 0.75
	{
		"density" "300.0"

		Group1
		{
			"alpha" "0"
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 19 25"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 23 30"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 15 15"
				"spriterandomscale" "0.2"
				"amount" "0.15"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "144 144 128 128 512" 
				"spritesize" "0.5 0.0 18 21"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			//shrub
			Model5
			{
				"sprite" "144 288 128 128 512" 
				"spritesize" "0.5 0.0 38 38"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model6
			{
				"sprite" "0 288 128 128 512" 
				"spritesize" "0.5 0.0 23 23"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model7
			{
				"sprite" "288 288 128 128 512" 
				"spritesize" "0.5 0.0 42 42"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
		}

		Group2
		{
			"alpha" "1"
		}
	}

	citygrass01
	{
		"density" "3000.0"

		Group1
		{
			"alpha" "1"
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 25 33"
				"spriterandomscale" "0.2"
				"amount" "0.6"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 30 40"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 20 20"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
		}

		Group3
		{
			"alpha" "0.5"
		}

		Group4
		{
			"alpha" "0.3"
		}

		Group5
		{
			"alpha" "0.0"
		}
	}
	redgrass
	//reduced size by 0.75
	{
		"density" "2000.0"

		Group1
		{
			"alpha" "1"
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 19 25"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 23 30"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 15 15"
				"spriterandomscale" "0.2"
				"amount" "0.15"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "144 144 128 128 512" 
				"spritesize" "0.5 0.0 18 21"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			//shrub
			Model5
			{
				"sprite" "144 288 128 128 512" 
				"spritesize" "0.5 0.0 38 38"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model6
			{
				"sprite" "0 288 128 128 512" 
				"spritesize" "0.5 0.0 23 23"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model7
			{
				"sprite" "288 288 128 128 512" 
				"spritesize" "0.5 0.0 29 29"
				"spriterandomscale" "0.3"
				"amount" "0.1"
				"detailOrientation" "2"
			}
		}

		Group2
		{
			"alpha" "0.0"
		}
	}


	redgrass_light
	//reduced size by 0.75
	{
		"density" "700.0"

		Group1
		{
			"alpha" "1"
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 19 25"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 23 30"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 15 15"
				"spriterandomscale" "0.2"
				"amount" "0.15"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "144 144 128 128 512" 
				"spritesize" "0.5 0.0 18 21"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			//shrub
			Model5
			{
				"sprite" "144 288 128 128 512" 
				"spritesize" "0.5 0.0 38 38"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model6
			{
				"sprite" "0 288 128 128 512" 
				"spritesize" "0.5 0.0 23 23"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model7
			{
				"sprite" "288 288 128 128 512" 
				"spritesize" "0.5 0.0 29 29"
				"spriterandomscale" "0.3"
				"amount" "0.1"
				"detailOrientation" "2"
			}
		}

		Group2
		{
			"alpha" "0.0"
		}
	}


	short_redgrass
	{
		"density" "2000.0"

		Group1
		{
			"alpha" "1"
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 10 13"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 12 15"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 8 8"
				"spriterandomscale" "0.2"
				"amount" "0.15"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "144 144 128 128 512" 
				"spritesize" "0.5 0.0 9 11"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			//shrub
			Model5
			{
				"sprite" "144 288 128 128 512" 
				"spritesize" "0.5 0.0 19 19"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model6
			{
				"sprite" "0 288 128 128 512" 
				"spritesize" "0.5 0.0 12 12"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model7
			{
				"sprite" "288 288 128 128 512" 
				"spritesize" "0.5 0.0 15 15"
				"spriterandomscale" "0.3"
				"amount" "0.1"
				"detailOrientation" "2"
			}
		}

		Group2
		{
			"alpha" "0.0"
		}
	}

	PerfTest1
	{
		"density" "9000.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/PerfTest/Grass_tuft_004a.mdl"
				"amount" "0.25"
			}

			Model2
			{
				"model" "models/PerfTest/Grass_tuft_004b.mdl"
				"amount" "0.25"
			}
			Model3
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 25 33"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 40 50"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model5
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 20 20"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model6
			{
				"sprite" "144 144 128 128 512" 
				"spritesize" "0.5 0.0 23 28"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
		}
		Group2
		{
			"alpha" "1.0"
		}
		Group3
		{
			"alpha" "1.0"
		}
		Group4
		{
			"alpha" "0.5"
		}
	}

	canal_reeds
	{
		"density" "750.0"


		Group1
		{
	
			"alpha" "0.0"
		}
		Group2
		{
	
			"alpha" "0.2"
		}
		Group2a
		{
	
			"alpha" "0.35"
			Model1
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 15 25"
				"spriterandomscale" "0.2"
				"amount" "0.8"
				"detailOrientation" "2"
			}
		}
		Group3
		{
	
			"alpha" "0.75"
			Model1
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 20 35"
				"spriterandomscale" "0.2"
				"amount" "0.8"
				"detailOrientation" "2"
			}
		}
		Group4
		{
			"alpha" "1.0"
			Model1
			{
				"upright" "1.0"
				"model" "models/props_foliage/cattails.mdl"
				"amount" "0.2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 40 65"
				"spriterandomscale" "0.1"
				"amount" "0.8"
				"detailOrientation" "2"
			}
		}
	}

	rocks_redgrass
	//rocks in red grass
	{
		"density" "2000.0"

		Group1
		{
			"alpha" "1"
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 19 25"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 23 30"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 15 15"
				"spriterandomscale" "0.2"
				"amount" "0.15"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "144 144 128 128 512" 
				"spritesize" "0.5 0.0 18 21"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			//shrub
			Model5
			{
				"sprite" "144 288 128 128 512" 
				"spritesize" "0.5 0.0 38 38"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			Model6
			{
				"sprite" "0 288 128 128 512" 
				"spritesize" "0.5 0.0 23 23"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model7
			{
				"sprite" "288 288 128 128 512" 
				"spritesize" "0.5 0.0 29 29"
				"spriterandomscale" "0.3"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model8
			{
				"model" "models/props_foliage/detail_rocks01a.mdl"
				"amount" "0.05"
			}
		}

		Group2
		{
	
			"alpha" "0.0"
		}
	}

	street_junk
	//trash on streets
	{
		"density" "60.0"


		Group1
		{
	
			"alpha" "0.0"
		}
		Group2
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/props_junk/detail_junk01.mdl"
				"amount" "0.33"
			}
			Model2
			{
				"model" "models/props_junk/detail_junk02.mdl"
				"amount" "0.33"
			}
			Model3
			{
				"model" "models/props_junk/detail_junk03.mdl"
				"amount" "0.33"
			}
		}
	}

	// ------------------------------ Half-Life 2: Episode 1 ------------------------------ //

	riverbed_grass
	{
		"density" "3000"

		Group1
		{
	
			"alpha" "0.0"
		}

		Group2
		{
			"alpha" ".25"

			Model1
			{
				"sprite" "512 0 256 256 512" 
				"spritesize" "0.5 0.0 16 16"
				"spriterandomscale" "0.2"
				"amount" "0.01"
				"detailOrientation" "2"
			}
			Model3
			{
				"sprite" "512 256 256 256 512" 
				"spritesize" "0.5 0.0 16 16"
				"spriterandomscale" "0.2"
				"amount" "0.01"
				"detailOrientation" "2"
			}
			Model4
			{
				"sprite" "768 256 256 256 512" 
				"spritesize" "0.5 0.0 16 16"
				"spriterandomscale" "0.2"
				"amount" "0.01"
				"detailOrientation" "2"
			}
			Model5
			{
				"sprite" "0 512 256 512 512" 
				"spritesize" "0.5 0.0 16 32"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
		}
		Group3
		{
			"alpha" "0.5"

			Model5
			{
				"sprite" "0 512 256 512 512" 
				"spritesize" "0.5 0.0 16 32"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
			Model6
			{
				"sprite" "256 512 256 512 512" 
				"spritesize" "0.5 0.0 16 32"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
		}
		Group4
		{
			"alpha" ".75"

			Model7
			{
				"sprite" "512 512 256 512 512" 
				"spritesize" "0.5 0.0 16 32"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
			Model8
			{
				"sprite" "768 512 256 512 512" 
				"spritesize" "0.5 0.0 16 32"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
		}
		Group5
		{
			"alpha" "0.35"
			Model1
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 15 25"
				"spriterandomscale" "0.2"
				"amount" "0.8"
				"detailOrientation" "2"
			}
		}
		Group6
		{
			"alpha" "0.75"
			Model1
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 20 35"
				"spriterandomscale" "0.2"
				"amount" "0.8"
				"detailOrientation" "2"
			}
		}
		Group7
		{
			"alpha" "1.0"
			Model1
			{
				"upright" "1.0"
				"model" "models/props_foliage/cattails.mdl"
				"amount" "0.2"
			}
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 40 65"
				"spriterandomscale" "0.1"
				"amount" "0.8"
				"detailOrientation" "2"
			}
		}
	}

	// ------------------------------ Half-Life 2: Episode 2 ------------------------------ //

	forest_floor_01
	{
		"density" "450.0"

		Group1
		{
			"alpha" "0"
			Model1
			// Position 5 in sheet
			{
				"sprite" "187 176 151 151 1024" 
				"spritesize" "0.5 0.0 14 14"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}

			Model2
			// Position 1 in sheet
			{
				"sprite" "21 15 151 150 1024" 
				"spritesize" "0.5 0.0 18 18"
				"spriterandomscale" "0.2"
				"amount" "0.01"
				"detailOrientation" "2"
			}

			Model3
			// Position 2 in sheet
			{
				"sprite" "186 16 150 151 1024" 
				"spritesize" "0.5 0.0 16 16"
				"spriterandomscale" "0.3"
				"amount" "0.1"
				"detailOrientation" "2"
			}

			Model4
			// Position 4 in sheet
			{
				"sprite" "22 178 148 147 1024" 
				"spritesize" "0.5 0.0 18 18"
				"spriterandomscale" "0.3"
				"amount" "0.1"
				"detailOrientation" "2"
			}

			Model5
			// Position 3 in sheet
			{
				"sprite" "350 14 148 151 1024" 
				"spritesize" "0.5 0.0 17 17"
				"spriterandomscale" "0.3"
				"amount" "0.05"
				"detailOrientation" "2"
			}
			Model6
			// Position 6 in sheet
			{
				"sprite" "348 176 148 146 1024" 
				"spritesize" "0.5 0.0 18 18"
				"spriterandomscale" "0.3"
				"amount" "0.05"
				"detailOrientation" "2"
			}
			Model7
			// Position 7 in sheet
			{
				"sprite" "21 337 150 170 1024" 
				"spritesize" "0.5 0.0 12 18"
				"spriterandomscale" "0.2"
				"amount" "0.05"
				"detailOrientation" "2"
			}

			Model8
			// Position 8 in sheet
			{
				"sprite" "185 337 152 152 1024" 
				"spritesize" "0.5 0.0 16 16"
				"spriterandomscale" "0.2"
				"amount" "0.05"
				"detailOrientation" "2"
			}

			Model9
			// Position 9 in the sheet
			{
				"sprite" "347 364 143 115 1024" 
				"spritesize" "0.5 0.0 16 16"
				"spriterandomscale" "0.2"
				"amount" "0.4"
				"detailOrientation" "2"
			}
		}

		Group2
		{
			"alpha" "1"
		}
	}

	canal_reeds2
	{
		"density" "750.0"


		Group1
		{
			"alpha" "0.0"
		}

		Group2
		{
			"alpha" "0.2"
		}

		Group2a
		{
			"alpha" "0.35"

			Model1
			{
				"sprite" "561 4 152 252 1024" 
				"spritesize" "0.5 0.0 20 40"
				"spriterandomscale" "0.2"
				"amount" "0.8"
				"detailOrientation" "2"
				//"upright" "1.0"
				//"model" "models/props_foliage/small_cattails.mdl"
				//"amount" "0.2"
			}
		}
	
		Group3
		{
	
			"alpha" "0.75"
			Model1
			{
				"sprite" "561 4 152 252 1024" 
				"spritesize" "0.5 0.0 10 30"
				"spriterandomscale" "0.2"
				"amount" "0.6"
				"detailOrientation" "2"
				//"upright" "1.0"
				//"model" "models/props_foliage/small_cattails.mdl"
				//"amount" "0.2"
			}
		}
	
		Group4
		{
			"alpha" "1.0"
			
			Model1
			{
				"sprite" "561 4 152 252 1024" 
				"spritesize" "0.5 0.0 15 25"
				"spriterandomscale" "0.3"
				"amount" "0.2"
				"detailOrientation" "2"

				//"upright" "1.0"
				//"model" "models/props_foliage/small_cattails.mdl"
				//"amount" "0.2"
			}
			
			Model2
			// Position 9 in the sheet
			{
				"sprite" "347 364 143 115 1024" 
				"spritesize" "0.5 0.0 16 16"
				"spriterandomscale" "0.2"
				"amount" "0.4"
				"detailOrientation" "2"
			}
			
			Model3
			// Position 3 in sheet
			{
				"sprite" "350 14 148 151 1024" 
				"spritesize" "0.5 0.0 17 17"
				"spriterandomscale" "0.3"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			
			Model4
			// Position 8 in sheet
			{
				"sprite" "185 337 152 152 1024" 
				"spritesize" "0.5 0.0 16 16"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}
			
		}
	}


	redgrass_alt
	//alt version for ep2
	{
		"density" "500.0"

		Group1
		{
			"alpha" "0"
			
			Model1
			// Position 1 in sheet
			{
				"sprite" "21 15 151 150 1024" 
				"spritesize" "0.5 0.0 18 18"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}

			Model2
			// Position 3 in sheet
			{
				"sprite" "350 14 148 151 1024" 
				"spritesize" "0.5 0.0 17 17"
				"spriterandomscale" "0.3"
				"amount" "0.1"
				"detailOrientation" "2"
			}

			Model3
			// Position 6 in sheet
			{
				"sprite" "348 176 148 146 1024" 
				"spritesize" "0.5 0.0 18 18"
				"spriterandomscale" "0.3"
				"amount" "0.1"
				"detailOrientation" "2"
			}

			Model4
			// Position 7 in sheet
			{
				"sprite" "21 337 150 170 1024" 
				"spritesize" "0.5 0.0 12 18"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}

			Model5
			// Position 8 in sheet
			{
				"sprite" "185 337 152 152 1024" 
				"spritesize" "0.5 0.0 16 16"
				"spriterandomscale" "0.2"
				"amount" "0.2"
				"detailOrientation" "2"
			}

			Model6
			// Position 9 in the sheet
			{
				"sprite" "347 364 143 115 1024" 
				"spritesize" "0.5 0.0 16 16"
				"spriterandomscale" "0.2"
				"amount" "0.4"
				"detailOrientation" "2"
			}
		}

		Group2
		{
			"alpha" "1"
		}
	}

	citygrass_light
	{
		"density" "400.0"

		Group1
		{
			"alpha" "1"

			Model1
			// Position 9 in the sheet
			{
				"sprite" "347 364 143 115 1024" 
				"spritesize" "0.5 0.0 32 32"
				"spriterandomscale" "0.2"
				"amount" "0.6"
				"detailOrientation" "2"
			}

			Model2
			// Position 1 in sheet
			{
				"sprite" "21 15 151 150 1024" 
				"spritesize" "0.5 0.0 18 18"
				"spriterandomscale" "0.2"
				"amount" "0.05"
				"detailOrientation" "2"
			}

			Model3
			// Position 3 in sheet
			{
				"sprite" "350 14 148 151 1024" 
				"spritesize" "0.5 0.0 17 17"
				"spriterandomscale" "0.3"
				"amount" "0.05"
				"detailOrientation" "2"
			}

			Model4
			// Position 6 in sheet
			{
				"sprite" "348 176 148 146 1024" 
				"spritesize" "0.5 0.0 18 18"
				"spriterandomscale" "0.3"
				"amount" "0.1"
				"detailOrientation" "2"
			}

			Model5
			// Position 8 in sheet
			{
				"sprite" "185 337 152 152 1024" 
				"spritesize" "0.5 0.0 16 16"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}

			Model6
			// Position 7 in sheet
			{
				"sprite" "21 337 150 170 1024" 
				"spritesize" "0.5 0.0 12 18"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}
		}

		Group3
		{
			"alpha" "0.5"
		}

		Group4
		{
			"alpha" "0.3"
		}

		Group5
		{
			"alpha" "0.0"
		}
	}
	
	rockwoodmix_1
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/effects/debris_rock1.mdl"
				"amount" "0.10"
			}
			Model2
			{
				"model" "models/effects/debris_rock2.mdl"
				"amount" "0.10"
			}
			Model3
			{
				"model" "models/effects/debris_rock3.mdl"
				"amount" "0.10"
			}
			Model4
			{
				"model" "models/effects/debris_rock4.mdl"
				"amount" "0.10"
			}
			Model5
			{
				"model" "models/effects/debris_rock5.mdl"
				"amount" "0.10"
			}
			Model6
			{
				"model" "models/effects/debris_wood1.mdl"
				"amount" "0.10"
			}
			Model7
			{
				"model" "models/effects/debris_wood2.mdl"
				"amount" "0.10"
			}
			Model8
			{
				"model" "models/effects/debris_wood3.mdl"
				"amount" "0.10"
			}
			Model9
			{
				"model" "models/effects/debris_wood4.mdl"
				"amount" "0.10"
			}
			Model0
			{
				"model" "models/effects/debris_wood5.mdl"
				"amount" "0.10"
			}
		}
	}


rockbits_1
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/effects/debris_rock1.mdl"
				"amount" "0.10"
			}
			Model2
			{
				"model" "models/effects/debris_rock2.mdl"
				"amount" "0.10"
			}
			Model3
			{
				"model" "models/effects/debris_rock3.mdl"
				"amount" "0.10"
			}
			Model4
			{
				"model" "models/effects/debris_rock4.mdl"
				"amount" "0.10"
			}
			Model5
			{
				"model" "models/effects/debris_rock5.mdl"
				"amount" "0.10"
			}
			Model6
			{
				"model" "models/effects/debris_wood5.mdl"
				"amount" "0.10"
			}
		}
	}

woodbits_1
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/effects/debris_wood1.mdl"
				"amount" "0.10"
			}
			Model2
			{
				"model" "models/effects/debris_wood2.mdl"
				"amount" "0.10"
			}
			Model3
			{
				"model" "models/effects/debris_wood3.mdl"
				"amount" "0.10"
			}
			Model4
			{
				"model" "models/effects/debris_wood4.mdl"
				"amount" "0.10"
			}
			Model5
			{
				"model" "models/effects/debris_wood5.mdl"
				"amount" "0.10"
			}
			Model6
			{
				"model" "models/effects/debris_rock5.mdl"
				"amount" "0.10"
			}
		}
	}

rockwoodmix_1a
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/props_debris/detail_debris_rock1.mdl"
				"amount" "0.25"
			}
			Model2
			{
				"model" "models/props_debris/detail_debris_rock2.mdl"
				"amount" "0.25"
			}
			Model3
			{
				"model" "models/props_debris/detail_debris_wood1.mdl"
				"amount" "0.25"
			}
			Model4
			{
				"model" "models/props_debris/detail_debris_wood2.mdl"
				"amount" "0.25"
			}
		}
	}


rockbits_1a
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/props_debris/detail_debris_rock1.mdl"
				"amount" "0.33"
			}
			Model2
			{
				"model" "models/props_debris/detail_debris_rock2.mdl"
				"amount" "0.33"
			}
			Model3
			{
				"model" "models/props_debris/detail_debris_wood1.mdl"
				"amount" "0.33"
			}
		}
	}

woodbits_1a
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/props_debris/detail_debris_wood1.mdl"
				"amount" "0.33"
			}
			Model2
			{
				"model" "models/props_debris/detail_debris_wood2.mdl"
				"amount" "0.33"
			}
			Model3
			{
				"model" "models/props_debris/detail_debris_rock2.mdl"
				"amount" "0.33"
			}
		}
	}
summer_grass01
	{
		"density" "800.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/props_foliage/flowers_red.mdl"
				"amount" "0.025"
			}

			Model2
			{
				"model" "models/props_foliage/flowers_white.mdl"
				"amount" "0.05"
			}
			Model3
			{
				"model" "models/props_foliage/grass1.mdl"
				"amount" "0.1"
			}
			Model4
			{
				"model" "models/props_foliage/grass2.mdl"
				"amount" "0.05"
			}
			Model5
			{
				"model" "models/props_foliage/grass3.mdl"
				"amount" "0.25"
			}
			

		}
	}
	
	flash_grass01
	{
		"density" "700.0" //how often they appear inside material

		Group1
		{
			"alpha" "1.0"
		}
		Group2
		{
			"alpha" "0.5"
		}
		Group3
		{
			"alpha" "0.0"
			
//			Model1
//			{
//				"sprite" "0 0 128 128 1024" //start at 0,0...128,128 is size of box in material, 1024 is material size
//				"spritesize"	"0.5 0.0 40 50" //last two numbers are world size of sprite
//				"spriterandomscale"	"0.2" //randomness of sprite sizes
//				"amount" "0.3" //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
//				"detailOrientation" "2" //faces player. 0 would not rotate. 1 does ugly things.
//				"sway"	"0.9" //0-1. 0 doesn't sway much, 1 sways a lot
//			}
			
//			Model2
//			{
//				"sprite_shape"	"cross"
//				"sprite"	"0 139 116 124 1024"
//				"spritesize"	"0.5 0.0 40 50"
//				"spriterandomscale"	"0.2"
//				"amount" "0.3"
//				"detailOrientation" "0"
//				"sway"	"0.1"
//			}
			
			Model1 //main grass
			{
				"sprite_shape"	"tri"
				"sprite"	"776 0 248 121 1024"
				"spritesize"	"0.5 0.0 50 30"
				"spriterandomscale"	"0.2"
				"amount" "0.7"
				"detailOrientation" "0"
				"shape_angle"	"25" //degrees of tip/flare
				"shape_size"	"0.025" //0 means that percentage times width of sprite. no overlap. .01 is like snowflake.
				"sway"	"0.3"
			}

			Model2 //light green weed
			{
				"sprite_shape"	"tri"
				"sprite"	"510 294 171 280 1024"
				"spritesize"	"0.5 0.0 10 30"
				"spriterandomscale"	"0.4"
				"amount" "0.05"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.035"
				"sway"	"0.5"
			}

			Model3 //purple weed
			{
				"sprite_shape"	"tri"
				"sprite"	"680 294 167 280 1024"
				"spritesize"	"0.5 0.0 16 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.01"
				"sway"	"0.5"
			}


			Model4 //seeder weed
			{
				"sprite_shape"	"tri"
				"sprite"	"846 294 178 267 1024"
				"spritesize"	"0.5 0.0 36 46"
				"spriterandomscale"	"0.1"
				"amount" "0.10"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.01"
				"sway"	"0.5"
			}

			Model5 //dandelion weed
			{
				"sprite_shape"	"tri"
				"sprite"	"341 819 250 205 1024"
				"spritesize"	"0.5 0.0 25 20"
				"spriterandomscale"	"0.1"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"22"
				"shape_size"	"0.01"
				"sway"	"0.5"
			}

			Model6 //weed grass
			{
				"sprite_shape"	"tri"
				"sprite"	"412 597 240 132 1024"
				"spritesize"	"0.5 0.0 25 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.03"
				"sway"	"0.5"
			}

			Model7 //single seedy weed
			{
				"sprite_shape"	"tri"
				"sprite"	"764 583 83 237 1024"
				"spritesize"	"0.5 0.0 10 20"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.03"
				"sway"	"0.5"
			}

			Model8 //thin leaf bunch
			{
				"sprite_shape"	"tri"
				"sprite"	"590 819 139 205 1024"
				"spritesize"	"0.5 0.0 25 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.03"
				"sway"	"0.5"
			}
		}
	}


	flash_grass_med
	{
		"density" "600.0" //how often they appear inside material

		Group1
		{
			"alpha" "1.0"
		}
		Group2
		{
			"alpha" "0.5"
		}
		Group3
		{
			"alpha" "0.0"
			
//			Model1
//			{
//				"sprite" "0 0 128 128 1024" //start at 0,0...128,128 is size of box in material, 1024 is material size
//				"spritesize"	"0.5 0.0 40 50" //last two numbers are world size of sprite
//				"spriterandomscale"	"0.2" //randomness of sprite sizes
//				"amount" "0.3" //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
//				"detailOrientation" "2" //faces player. 0 would not rotate. 1 does ugly things.
//				"sway"	"0.9" //0-1. 0 doesn't sway much, 1 sways a lot
//			}
			
//			Model2
//			{
//				"sprite_shape"	"cross"
//				"sprite"	"0 139 116 124 1024"
//				"spritesize"	"0.5 0.0 40 50"
//				"spriterandomscale"	"0.2"
//				"amount" "0.3"
//				"detailOrientation" "0"
//				"sway"	"0.1"
//			}
			
			Model1 //main grass
			{
				"sprite_shape"	"tri"
				"sprite"	"776 0 248 121 1024"
				"spritesize"	"0.5 0.0 50 30"
				"spriterandomscale"	"0.2"
				"amount" "0.7"
				"detailOrientation" "0"
				"shape_angle"	"25" //degrees of tip/flare
				"shape_size"	"0.025" //0 means that percentage times width of sprite. no overlap. .01 is like snowflake.
				"sway"	"0.3"
			}

			Model2 //light green weed
			{
				"sprite_shape"	"tri"
				"sprite"	"510 294 171 280 1024"
				"spritesize"	"0.5 0.0 10 30"
				"spriterandomscale"	"0.4"
				"amount" "0.05"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.035"
				"sway"	"0.5"
			}

			Model3 //purple weed
			{
				"sprite_shape"	"tri"
				"sprite"	"680 294 167 280 1024"
				"spritesize"	"0.5 0.0 16 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.01"
				"sway"	"0.5"
			}


			Model4 //seeder weed
			{
				"sprite_shape"	"tri"
				"sprite"	"846 294 178 267 1024"
				"spritesize"	"0.5 0.0 36 46"
				"spriterandomscale"	"0.1"
				"amount" "0.10"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.01"
				"sway"	"0.5"
			}

			Model5 //dandelion weed
			{
				"sprite_shape"	"tri"
				"sprite"	"341 819 250 205 1024"
				"spritesize"	"0.5 0.0 25 20"
				"spriterandomscale"	"0.1"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"22"
				"shape_size"	"0.01"
				"sway"	"0.5"
			}

			Model6 //weed grass
			{
				"sprite_shape"	"tri"
				"sprite"	"412 597 240 132 1024"
				"spritesize"	"0.5 0.0 25 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.03"
				"sway"	"0.5"
			}

			Model7 //single seedy weed
			{
				"sprite_shape"	"tri"
				"sprite"	"764 583 83 237 1024"
				"spritesize"	"0.5 0.0 10 20"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.03"
				"sway"	"0.5"
			}

			Model8 //thin leaf bunch
			{
				"sprite_shape"	"tri"
				"sprite"	"590 819 139 205 1024"
				"spritesize"	"0.5 0.0 25 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.03"
				"sway"	"0.5"
			}
		}
	}
	skybox_grass01
	{
		"density" "600.0" //how often they appear inside material

		Group1
		{
			"alpha" "1.0"
		}
		Group2
		{
			"alpha" "0.5"
		}
		Group3
		{
			"alpha" "0.0"

			Model1 //huge bushtree
			{
				"sprite_shape"	"tri"
				"sprite"	"0 0 249 288 1024"
				"spritesize"	"0.5 0.0 100 110"
				"spriterandomscale"	"0.3"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.01"
				"sway"	"0.1"
				"upright"    "1"
			}


			Model2 //round tree
			{
				"sprite_shape"	"tri"
				"sprite"	"249 0 290 288 1024"
				"spritesize"	"0.5 0.0 80 80"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.02"
				"sway"	"0.1"
				"upright"    "1"
			}


			Model3 //tall thin tree
			{
				"sprite_shape"	"tri"
				"sprite"	"539 0 150 288 1024"
				"spritesize"	"0.5 0.0 70 85"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.01"
				"sway"	"0.1"
				"upright"    "1"
			}


			Model4 //long low bush
			{
				"sprite_shape"	"tri"
				"sprite"	"688 180 336 96 1024"
				"spritesize"	"0.5 0.0 80 30"
				"spriterandomscale"	"0.1"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.08"
				"sway"	"0.1"
				"upright"    "1"
			}


			Model5 //medium puff tree
			{
				"sprite_shape"	"tri"
				"sprite"	"0 294 164 230 1024"
				"spritesize"	"0.5 0.0 50 60"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.05"
				"sway"	"0.1"
				"upright"    "1"
			}

			Model6 //medium scattered tree
			{
				"sprite_shape"	"tri"
				"sprite"	"163 294 216 230 1024"
				"spritesize"	"0.5 0.0 60 65"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.03"
				"sway"	"0.1"
				"upright"    "1"
			}


			Model7 //tall thin bush
			{
				"sprite_shape"	"tri"
				"sprite"	"378 294 94 230 1024"
				"spritesize"	"0.5 0.0 45 110"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"0"
				"shape_size"	"0.01"
				"sway"	"0.1"
				"upright"    "1"
			}

			Model8 //medium scattered bush
			{
				"sprite_shape"	"tri"
				"sprite"	"0 523 177 297 1024"
				"spritesize"	"0.5 0.0 50 55"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.03"
				"sway"	"0.1"
				"upright"    "1"
			}

			Model9 //huge bushtree2
			{
				"sprite_shape"	"tri"
				"sprite"	"177 523 236 297 1024"
				"spritesize"	"0.5 0.0 85 100"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"3"
				"shape_size"	"0.03"
				"sway"	"0.1"
				"upright"    "1"
			}

			Model10 //medium puff bush
			{
				"sprite_shape"	"tri"
				"sprite"	"0 819 276 178 1024"
				"spritesize"	"0.5 0.0 75 65"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.03"
				"sway"	"0.1"
				"upright"    "1"
			}
		}
	}




anzio_grass_dense
	{
		"density" "800.0" //how often they appear inside material
		
		Group1
		{
			"alpha" "1.0"
		}
		Group2
		{
			"alpha" "0.9"
		}

		
		Group3
		{
			"alpha" "0.0"
			
//			Model1
//			{
//				"sprite" "0 0 128 128 1024" //start at 0,0...128,128 is size of box in material, 1024 is material size
//				"spritesize"	"0.5 0.0 40 50" //last two numbers are world size of sprite
//				"spriterandomscale"	"0.2" //randomness of sprite sizes
//				"amount" "0.3" //relative amount of sprite...keep in thirds for three. if four sprites, would be .25
//				"detailOrientation" "2" //faces player. 0 would not rotate. 1 does ugly things.
//				"sway"	"0.9" //0-1. 0 doesn't sway much, 1 sways a lot
//			}
			
//			Model2
//			{
//				"sprite_shape"	"cross"
//				"sprite"	"0 139 116 124 1024"
//				"spritesize"	"0.5 0.0 40 50"
//				"spriterandomscale"	"0.2"
//				"amount" "0.3"
//				"detailOrientation" "0"
//				"sway"	"0.1"
//			}
			
			Model1 //main grass
			{
				"sprite_shape"	"tri"
				"sprite"	"776 0 248 121 1024"
				"spritesize"	"0.5 0.0 50 30"
				"spriterandomscale"	"0.2"
				"amount" "0.7"
				"detailOrientation" "0"
				"shape_angle"	"25" //degrees of tip/flare
				"shape_size"	"0.025" //0 means that percentage times width of sprite. no overlap. .01 is like snowflake.
				"sway"	"0.3"
			}

			Model2 //light green weed
			{
				"sprite_shape"	"tri"
				"sprite"	"510 294 171 280 1024"
				"spritesize"	"0.5 0.0 10 30"
				"spriterandomscale"	"0.4"
				"amount" "0.05"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.035"
				"sway"	"0.5"
			}

			Model3 //purple weed
			{
				"sprite_shape"	"tri"
				"sprite"	"680 294 167 280 1024"
				"spritesize"	"0.5 0.0 16 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.01"
				"sway"	"0.5"
			}


			Model4 //seeder weed
			{
				"sprite_shape"	"tri"
				"sprite"	"846 294 178 267 1024"
				"spritesize"	"0.5 0.0 36 46"
				"spriterandomscale"	"0.1"
				"amount" "0.10"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.01"
				"sway"	"0.5"
			}

			Model5 //dandelion weed
			{
				"sprite_shape"	"tri"
				"sprite"	"341 819 250 205 1024"
				"spritesize"	"0.5 0.0 25 20"
				"spriterandomscale"	"0.1"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"22"
				"shape_size"	"0.01"
				"sway"	"0.5"
			}

			Model6 //weed grass
			{
				"sprite_shape"	"tri"
				"sprite"	"412 597 240 132 1024"
				"spritesize"	"0.5 0.0 25 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.03"
				"sway"	"0.5"
			}

			Model7 //single seedy weed
			{
				"sprite_shape"	"tri"
				"sprite"	"764 583 83 237 1024"
				"spritesize"	"0.5 0.0 10 20"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.03"
				"sway"	"0.5"
			}

			Model8 //thin leaf bunch
			{
				"sprite_shape"	"tri"
				"sprite"	"590 819 139 205 1024"
				"spritesize"	"0.5 0.0 25 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.03"
				"sway"	"0.5"
			}
		}
	}










	skybox_flashtrees01
	{
		"density" "600.0" //how often they appear inside material

		Group1
		{
			"alpha" "1.0"
		}
		Group2
		{
			"alpha" "0.5"
		}
		Group3
		{
			"alpha" "0.4"

			Model1 //huge bushtree
			{
				"sprite_shape"	"tri"
				"sprite"	"0 0 249 288 1024"
				"spritesize"	"0.5 0.0 50 50"
				"spriterandomscale"	"0.3"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.01"
				"sway"	"0.1"
				"upright"    "1"
			}


			Model2 //round tree
			{
				"sprite_shape"	"tri"
				"sprite"	"249 0 290 288 1024"
				"spritesize"	"0.5 0.0 80 80"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.02"
				"sway"	"0.1"
				"upright"    "1"
			}


			Model3 //tall thin tree
			{
				"sprite_shape"	"tri"
				"sprite"	"539 0 150 288 1024"
				"spritesize"	"0.5 0.0 70 85"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.01"
				"sway"	"0.1"
				"upright"    "1"
			}


			Model4 //medium puff bush
			{
				"sprite_shape"	"tri"
				"sprite"	"0 819 276 178 1024"
				"spritesize"	"0.5 0.0 75 65"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.03"
				"sway"	"0.1"
				"upright"    "1"
			}

			Model5 //medium puff tree
			{
				"sprite_shape"	"tri"
				"sprite"	"0 294 164 230 1024"
				"spritesize"	"0.5 0.0 50 60"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.05"
				"sway"	"0.1"
				"upright"    "1"
			}

			Model6 //medium scattered tree
			{
				"sprite_shape"	"tri"
				"sprite"	"163 294 216 230 1024"
				"spritesize"	"0.5 0.0 60 65"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.03"
				"sway"	"0.1"
				"upright"    "1"
			}


			Model7 //tall thin bush
			{
				"sprite_shape"	"tri"
				"sprite"	"378 294 94 230 1024"
				"spritesize"	"0.5 0.0 45 110"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"0"
				"shape_size"	"0.01"
				"sway"	"0.1"
				"upright"    "1"
			}

			Model9 //huge bushtree2
			{
				"sprite_shape"	"tri"
				"sprite"	"177 523 236 297 1024"
				"spritesize"	"0.5 0.0 85 100"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"3"
				"shape_size"	"0.03"
				"sway"	"0.1"
				"upright"    "1"
			}

		}
	}

	
	// Detail shapes
	//	
	// "amount"	"0.3"		- ratio of this type of detail relative to other types
	//
	// "sprite"	"x y width height dimension"	- coordinates in the detail texture
	//
	// "detailOrientation"	"0"		- do not orient towards the player, use this for shaped sprites
	//						"1"		- always face the viewer
	//						"2"		- rotate the sprite in x,y only
	//
	// "spriterandomscale"	"0.2"	- random size std. deviation
	//
	// "spritesize"		"0.5 0.0 40 50"		- ?, ?, width, height
	//
	// "sprite_shape"	"tri"	 - this makes a detail in the exploded prism shape
	// "sprite_shape"	"cross"  - this makes a criss-cross shape
	// "sway"	"0.3"		- 0.0 -> 1.0, percent of cl_detail_max_sway ( default 5 )
	//
	// specific for the tri shape
	// "shape_angle"	"x"		- degress to angle out each of the leaves
	// "shape_size"		"x"		- percent of sprite width to separate each leaf. near 0 for a triangle shape, near 1 for a closer, criss-cross shape

	detail_debris
	{
		"density" "800.0"

		Group1
		{
			"alpha" "1.0"

			Model1
			{
				"model" "models/props_debris/detail_debris_rock1.mdl"
				"amount" "0.06"
			}
			Model2
			{
				"model" "models/props_debris/detail_debris_rock2.mdl"
				"amount" "0.06"
			}
			Model3
			{
				"model" "models/props_debris/detail_debris_wood1.mdl"
				"amount" "0.02"
			}
			Model4
			{
				"model" "models/props_debris/detail_debris_wood2.mdl"
				"amount" "0.02"
			}
			Model5
			{
				"model" "models/props_debris/detail_debris_wood3.mdl"
				"amount" "0.02"
			}
			Model6
			{
				"model" "models/props_debris/detail_debris_wood4.mdl"
				"amount" "0.02"
			}
			Model7
			{
				"model" "models/props_debris/detail_debris_rock3.mdl"
				"amount" "0.06"
			}
			Model8
			{
				"model" "models/props_debris/detail_debris_rock4.mdl"
				"amount" "0.06"
			}
			Model9
			{
				"model" "models/props_debris/detail_debris_rock5.mdl"
				"amount" "0.06"
			}
			Model10
			{
				"model" "models/props_debris/detail_debris_rock6.mdl"
				"amount" "0.06"
			}
			Model11
			{
				"model" "models/props_debris/detail_debris_rock7.mdl"
				"amount" "0.06"
			}
					
		}
		Group2
		{
			"alpha" ".5"

			Model1
			{
				"model" "models/props_debris/detail_debris_rock1.mdl"
				"amount" "0.03"
			}
			Model2
			{
				"model" "models/props_debris/detail_debris_rock2.mdl"
				"amount" "0.03"
			}
			Model3
			{
				"model" "models/props_debris/detail_debris_wood1.mdl"
				"amount" "0.01"
			}
			Model4
			{
				"model" "models/props_debris/detail_debris_wood2.mdl"
				"amount" "0.01"
			}
			Model5
			{
				"model" "models/props_debris/detail_debris_wood3.mdl"
				"amount" "0.01"
			}
			Model6
			{
				"model" "models/props_debris/detail_debris_wood4.mdl"
				"amount" "0.01"
			}
			Model7
			{
				"model" "models/props_debris/detail_debris_rock3.mdl"
				"amount" "0.03"
			}
			Model8
			{
				"model" "models/props_debris/detail_debris_rock4.mdl"
				"amount" "0.03"
			}
			Model9
			{
				"model" "models/props_debris/detail_debris_rock5.mdl"
				"amount" "0.03"
			}
			Model10
			{
				"model" "models/props_debris/detail_debris_rock6.mdl"
				"amount" "0.03"
			}
			Model11
			{
				"model" "models/props_debris/detail_debris_rock7.mdl"
				"amount" "0.03"
			}
					
		}
		Group3
		{
			"alpha" "0.0"
		}
	}

	skybox_avalanche_trees01
	{
		"density" "500.0" //how often they appear inside material

		Group1
		{
			"alpha" "0.0"
		}
		Group2
		{
			"alpha" "0.65"
		}
		Group3
		{
			"alpha" "1.0"

			Model1 //huge bushtree
			{
				"sprite_shape"	"tri"
				"sprite"	"0 0 249 288 1024"
				"spritesize"	"0.5 0.0 80 90"
				"spriterandomscale"	"0.2"
				"amount" "0.01"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.01"
				"upright"    "1"
			}


			Model2 //round tree
			{
				"sprite_shape"	"tri"
				"sprite"	"249 0 290 288 1024"
				"spritesize"	"0.5 0.0 60 60"
				"spriterandomscale"	"0.2"
				"amount" "0.01"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.02"
				"upright"    "1"
			}


			Model3 //tall thin tree
			{
				"sprite_shape"	"tri"
				"sprite"	"539 0 150 288 1024"
				"spritesize"	"0.5 0.0 50 65"
				"spriterandomscale"	"0.2"
				"amount" "0.01"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.01"
				"upright"    "1"
			}


			Model4 //long low bush
			{
				"sprite_shape"	"tri"
				"sprite"	"688 180 336 96 1024"
				"spritesize"	"0.5 0.0 60 10"
				"spriterandomscale"	"0.1"
				"amount" "0.01"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.08"
				"upright"    "1"
			}


			Model5 //medium puff tree
			{
				"sprite_shape"	"tri"
				"sprite"	"0 294 164 230 1024"
				"spritesize"	"0.5 0.0 30 40"
				"spriterandomscale"	"0.2"
				"amount" "0.01"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.05"
				"upright"    "1"
			}

			Model6 //medium scattered tree
			{
				"sprite_shape"	"tri"
				"sprite"	"163 294 216 230 1024"
				"spritesize"	"0.5 0.0 40 45"
				"spriterandomscale"	"0.2"
				"amount" "0.01"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.03"
				"upright"    "1"
			}


			Model7 //tall thin bush
			{
				"sprite_shape"	"tri"
				"sprite"	"378 294 94 230 1024"
				"spritesize"	"0.5 0.0 25 90"
				"spriterandomscale"	"0.2"
				"amount" "0.1"
				"detailOrientation" "0"
				"shape_angle"	"0"
				"shape_size"	"0.01"
				"upright"    "1"
			}

			Model8 //medium scattered bush
			{
				"sprite_shape"	"tri"
				"sprite"	"0 523 177 297 1024"
				"spritesize"	"0.5 0.0 30 35"
				"spriterandomscale"	"0.2"
				"amount" "0.01"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.03"
				"upright"    "1"
			}

			Model9 //huge bushtree2
			{
				"sprite_shape"	"tri"
				"sprite"	"177 523 236 297 1024"
				"spritesize"	"0.5 0.0 65 80"
				"spriterandomscale"	"0.2"
				"amount" "0.01"
				"detailOrientation" "0"
				"shape_angle"	"3"
				"shape_size"	"0.03"
				"upright"    "1"
			}

			Model10 //medium puff bush
			{
				"sprite_shape"	"tri"
				"sprite"	"0 819 276 178 1024"
				"spritesize"	"0.5 0.0 55 45"
				"spriterandomscale"	"0.2"
				"amount" "0.01"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.03"
				"upright"    "1"
			}
		}
	}

	skybox_avalanche_trees02
	{
		"density" "500.0" //how often they appear inside material

		Group1
		{
			"alpha" "0.0"
		}
		Group2
		{
			"alpha" "0.75"
		}
		Group3
		{
			"alpha" "1.0"

			Model1 //tall thin bush
			{
				"sprite_shape"	"tri"
				"sprite"	"378 294 94 230 1024"
				"spritesize"	"0.5 0.0 25 60"
				"spriterandomscale"	"0.2"
				"amount" "0.35"
				"detailOrientation" "0"
				"shape_angle"	"0"
				"shape_size"	"0.01"
				"upright"    "1"
			}

		}
	}

	avalanche_grass01
	{
		"density" "600.0" //how often they appear inside material

		Group1
		{
			"alpha" "0.0"
		}
		Group2
		{
			"alpha" "0.45"
		}
		Group3
		{
			"alpha" "0.75"
			
			Model1 //weed grass
			{
				"sprite_shape"	"tri"
				"sprite"	"412 597 240 132 1024"
				"spritesize"	"0.5 0.0 15 20"
				"spriterandomscale"	"0.2"
				"amount" "0.5"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.03"
			}		

		}
		Group4
		{
			"alpha" "1.0"
			
			
			Model1 //main grass
			{
				"sprite_shape"	"tri"
				"sprite"	"776 0 248 121 1024"
				"spritesize"	"0.5 0.0 50 30"
				"spriterandomscale"	"0.2"
				"amount" "0.7"
				"detailOrientation" "0"
				"shape_angle"	"25" //degrees of tip/flare
				"shape_size"	"0.025" //0 means that percentage times width of sprite. no overlap. .01 is like snowflake.
			}

			Model2 //light green weed
			{
				"sprite_shape"	"tri"
				"sprite"	"510 294 171 280 1024"
				"spritesize"	"0.5 0.0 10 30"
				"spriterandomscale"	"0.4"
				"amount" "0.05"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.035"
			}

			Model3 //purple weed
			{
				"sprite_shape"	"tri"
				"sprite"	"680 294 167 280 1024"
				"spritesize"	"0.5 0.0 16 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.01"
				"sway"	"0.5"
			}


			Model4 //seeder weed
			{
				"sprite_shape"	"tri"
				"sprite"	"846 294 178 267 1024"
				"spritesize"	"0.5 0.0 36 46"
				"spriterandomscale"	"0.1"
				"amount" "0.10"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.01"
				"sway"	"0.5"
			}

			Model5 //dandelion weed
			{
				"sprite_shape"	"tri"
				"sprite"	"341 819 250 205 1024"
				"spritesize"	"0.5 0.0 25 20"
				"spriterandomscale"	"0.1"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"22"
				"shape_size"	"0.01"
				"sway"	"0.5"
			}

			Model6 //weed grass
			{
				"sprite_shape"	"tri"
				"sprite"	"412 597 240 132 1024"
				"spritesize"	"0.5 0.0 25 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.03"
				"sway"	"0.5"
			}

			Model7 //single seedy weed
			{
				"sprite_shape"	"tri"
				"sprite"	"764 583 83 237 1024"
				"spritesize"	"0.5 0.0 10 20"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.03"
				"sway"	"0.5"
			}

			Model8 //thin leaf bunch
			{
				"sprite_shape"	"tri"
				"sprite"	"590 819 139 205 1024"
				"spritesize"	"0.5 0.0 25 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.03"
				"sway"	"0.5"
			}
		}
	}
	avalanche_grass02
	{
		"density" "1200.0" //how often they appear inside material

		Group1
		{
			"alpha" "0.0"
		}
		Group2
		{
			"alpha" "0.6"
		}
		Group3
		{
			"alpha" "0.75"
			
			Model1 //weed grass
			{
				"sprite_shape"	"tri"
				"sprite"	"412 597 240 132 1024"
				"spritesize"	"0.5 0.0 15 20"
				"spriterandomscale"	"0.2"
				"amount" "0.7"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.03"
			}		

		}
		Group4
		{
			"alpha" "1.0"
			
			
			Model1 //main grass
			{
				"sprite_shape"	"tri"
				"sprite"	"776 0 248 121 1024"
				"spritesize"	"0.5 0.0 50 30"
				"spriterandomscale"	"0.2"
				"amount" "0.7"
				"detailOrientation" "0"
				"shape_angle"	"25" //degrees of tip/flare
				"shape_size"	"0.025" //0 means that percentage times width of sprite. no overlap. .01 is like snowflake.
			}

			Model2 //light green weed
			{
				"sprite_shape"	"tri"
				"sprite"	"510 294 171 280 1024"
				"spritesize"	"0.5 0.0 10 30"
				"spriterandomscale"	"0.4"
				"amount" "0.05"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.035"
				"sway"	"0.5"
			}

			Model3 //purple weed
			{
				"sprite_shape"	"tri"
				"sprite"	"680 294 167 280 1024"
				"spritesize"	"0.5 0.0 16 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.01"
				"sway"	"0.5"
			}


			Model4 //seeder weed
			{
				"sprite_shape"	"tri"
				"sprite"	"846 294 178 267 1024"
				"spritesize"	"0.5 0.0 36 46"
				"spriterandomscale"	"0.1"
				"amount" "0.10"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.01"
				"sway"	"0.5"
			}

			Model5 //dandelion weed
			{
				"sprite_shape"	"tri"
				"sprite"	"341 819 250 205 1024"
				"spritesize"	"0.5 0.0 25 20"
				"spriterandomscale"	"0.1"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"22"
				"shape_size"	"0.01"
				"sway"	"0.5"
			}

			Model6 //weed grass
			{
				"sprite_shape"	"tri"
				"sprite"	"412 597 240 132 1024"
				"spritesize"	"0.5 0.0 25 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.03"
				"sway"	"0.5"
			}

			Model7 //single seedy weed
			{
				"sprite_shape"	"tri"
				"sprite"	"764 583 83 237 1024"
				"spritesize"	"0.5 0.0 10 20"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.03"
				"sway"	"0.5"
			}

			Model8 //thin leaf bunch
			{
				"sprite_shape"	"tri"
				"sprite"	"590 819 139 205 1024"
				"spritesize"	"0.5 0.0 25 30"
				"spriterandomscale"	"0.2"
				"amount" "0.015"
				"detailOrientation" "0"
				"shape_angle"	"10"
				"shape_size"	"0.03"
				"sway"	"0.5"
			}
		}
	}
	
		matttest
	{
		"density" "600.0"

		Group1
		{
			"alpha" "1"

			// normal
			Model1
			{
				"sprite" "288 0 128 128 512" 
				"spritesize" "0.5 0.0 25 33"
				"spriterandomscale" "0.2"
				"amount" "0.6"
				"detailOrientation" "2"
			}

			// tall
			Model2
			{
				"sprite" "0 0 128 128 512" 
				"spritesize" "0.5 0.0 30 40"
				"spriterandomscale" "0.2"
				"amount" "0.1"
				"detailOrientation" "2"
			}

			// short
			Model3
			{
				"sprite" "144 0 128 128 512" 
				"spritesize" "0.5 0.0 20 20"
				"spriterandomscale" "0.2"
				"amount" "0.3"
				"detailOrientation" "2"
			}
		}

		Group3
		{
			"alpha" "0.5"

		}
		Group5
		{
			"alpha" "0.0"

		}	
	}
}

