// ********************************
// ** auto generated pixelshader **
// ********************************

#define SHADER_EDITOR_2013_COMPILE


// Includes
#include "common_ps_fxc.h"
#include "common_vertexlitgeneric_dx9.h"
#include "common_lightmappedgeneric_fxc.h"
#include "common_flashlight_fxc.h"
#include "common_parallax.h"


// Samplers
sampler _Sampler_00		: register( s0 );
sampler _Sampler_01		: register( s1 );

// Constants
const float2 g_cData_Random214		: register( c16 ); 		// Random gen

// Semantic structures
struct PS_INPUT
{
	float2 vTexCoord_0			:	TEXCOORD0;
	float2 vTexCoord_2			:	TEXCOORD2;
};

struct PS_OUTPUT
{
	float4 vColor_0				:	COLOR0;
};

// Entry point
PS_OUTPUT main( const PS_INPUT In )
{
	PS_OUTPUT Out;
	float2 _var0 = In.vTexCoord_0 * float( 10.000000 );
	float2 _var1 = In.vTexCoord_0 * In.vTexCoord_2;
	float2 _var2 = In.vTexCoord_0 - float2( 0.400000, 0.500000 );
	float2 _var3 = In.vTexCoord_0 - float2( 0.600000, 0.500000 );
	float3 _var4 = tex2D( _Sampler_00, In.vTexCoord_0 ).rgb;
	float3 _var5 = tex2D( _Sampler_00, In.vTexCoord_0 ).rgb;
	float2 _var6 = In.vTexCoord_0 - float( 0.500000 );
	float _var7 = tex2D( _Sampler_01, _var0 ).g;
	_var1 = _var1 + g_cData_Random214;
	float _var8 = length( _var2 );
	float _var9 = length( _var3 );
	float _var10 = length( _var6 );
	_var7 = round( _var7 );
	float _var11 = tex2D( _Sampler_01, _var1 ).r;
	_var8 = min( _var8, _var9 );
	_var10 = smoothstep( float( 2.000000 ), float( -10.000000 ), _var10 );
	_var7 = _var7 - _var11;
	float _var12 = smoothstep( float( 0.380000 ), float( 0.420000 ), _var8 );
	float _var13 = smoothstep( float( 1.000000 ), float( 0.100000 ), _var8 );
	_var7 = abs( _var7 );
	_var4 = lerp( _var4, _var5, _var13 );
	_var7 = _var7 * float( 0.200000 );
	float3 _var14 = _var4 * float3( 1.500000, 2.250000, 1.800000 );
	float _var15 = dot( _var4, float3( 0.300000, 0.590000, 0.110000 ) );
	_var7 = _var7 + float( 0.900000 );
	float _var16 = smoothstep( float( -0.100000 ), float( 0.500000 ), _var15 );
	float _var17 = smoothstep( float( 0.500000 ), float( 1.000000 ), _var15 );
	_var7 = lerp( _var7, float( 1.000000 ), _var12 );
	_var14 = lerp( _var14, float3( 0.762000, 1.780000, 0.500000 ), _var16 );
	float3 _var18 = _var4 / _var16;
	_var14 = lerp( _var14, float3( 0.900000, 1.000000, 0.900000 ), _var17 );
	_var18 = saturate( _var18 );
	float3 _var19 = _var14 * float( 2.000000 );
	float _var20 = dot( _var18, float3( 0.300000, 0.590000, 0.110000 ) );
	_var19 = lerp( _var19, _var4, _var10 );
	float3 _var21 = _var20 * _var14;
	_var19 = _var7 * _var19;
	float4 _var22 = float4( _var19.x, _var19.y, _var19.z, 1.000000 );
	Out.vColor_0 = _var22;
	return Out;
}